2012/Tempo2012/Tempo2012.UI.WPF/Views/AccountsView.xaml

<UserControl x:Class="Tempo2012.UI.WPF.Views.AccountsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:l="clr-namespace:Tempo2012.UI.WPF.Convertors"
             xmlns:v="clr-namespace:Tempo2012.UI.WPF.Views"
             mc:Ignorable="d" 
             x:Name="_this" 
             d:DesignHeight="800" d:DesignWidth="800"  KeyDown="_this_KeyDown">
    <!--<UserControl.Resources>
        <ResourceDictionary Source="CompactStyle.xaml" />
    </UserControl.Resources>-->
    <UserControl.Resources>
        <l:FromEnumToRadio x:Key="enumBooleanConverter" />
        <l:BoolToOpositeBoolConverter x:Key="invertor"/>
    </UserControl.Resources>
    <UserControl.InputBindings>
        <KeyBinding Key="F2" Command="{Binding Path=DataContext.AddCommand}" />
        <KeyBinding Key="F3" Command="{Binding Path=DataContext.UpdateCommand}" />
        <KeyBinding Key="F6" Command="{Binding Path=DataContext.ViewCommand}" />
        <KeyBinding Key="Delete" Command="{Binding Path=DataContext.DeleteCommand}" />
    </UserControl.InputBindings>
    <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch" >
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <GroupBox Grid.Row="1" Header="Сметка" HorizontalAlignment="Stretch"  Name="groupAccount" VerticalAlignment="Top" IsEnabled="{Binding ElementName=_this,Path=DataContext.EnableEdits}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Text="Национален сметкоплан" />
                <ComboBox Grid.Row="0" Grid.Column="1"
                          Grid.ColumnSpan="4" Margin="10,5,10,2" 
                          ItemsSource="{Binding ElementName=_this,
                          Path=DataContext.AllNationalAccounts}"
                          SelectionChanged="ComboBox_SelectionChanged"/>
                <TextBlock Grid.Row="1" Grid.Column="0" Text="Сметка" />
                <TextBox x:Name="accountnum" Grid.Row="1" Grid.Column="1"  Text="{Binding Path=Num,Mode=TwoWay}"  Margin="10,5,10,2" />
                <TextBlock Grid.Row="2" Grid.Column="0" Text="Подсметка" />
                <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Path=SubNum,Mode=TwoWay}"  Margin="10,5,10,2"/>
                <TextBlock Grid.Row="1" Grid.Column="2" Text="Име Сметка" />
                <TextBox x:Name="accountname" Grid.Row="1" Grid.Column="3" Text="{Binding Path=NameMain,Mode=TwoWay}"  Margin="10,5,10,2"/>
                <TextBlock Grid.Row="2" Grid.Column="2" Text="Име Подсметка" />
                <TextBox Grid.Row="2" Grid.Column="3" Text="{Binding Path=NameMainSub,Mode=TwoWay}"  Margin="10,5,10,2"/>
                
            </Grid>
        </GroupBox>
        <GroupBox Grid.Row="2" Header="Характеристики на сметка" HorizontalAlignment="Stretch"  Name="groupAccount1" VerticalAlignment="Top" IsEnabled="{Binding ElementName=_this,Path=DataContext.EnableEdits}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <GroupBox Grid.Column="0" Header="Тип сметка" HorizontalAlignment="Stretch"  Name="groupAccount11" VerticalAlignment="Top">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <RadioButton IsChecked="{Binding Path=TypeAccountEnumIn,
                            Mode=TwoWay,
                            Converter={StaticResource enumBooleanConverter},
                            ConverterParameter=IsActive}">
                            <TextBox IsEnabled="False" Margin="0,5,10,2">Активна</TextBox>
                        </RadioButton>
                        <RadioButton Grid.Row="1" IsChecked="{Binding Path=TypeAccountEnumIn,
                            Mode=TwoWay,Converter={StaticResource enumBooleanConverter},
                            ConverterParameter=IsPasiv}">
                            <TextBox IsEnabled="False" Margin="0,5,10,2">Активно пасивна</TextBox>
                        </RadioButton>
                        <RadioButton Grid.Column="1" IsChecked="{Binding Path=TypeAccountEnumIn,
                            Mode=TwoWay,Converter={StaticResource enumBooleanConverter},
                            ConverterParameter=IsActivePasiv}">
                            <TextBox IsEnabled="False" Margin="0,5,10,2">Пасивна</TextBox>
                        </RadioButton>
                        <RadioButton Grid.Row="1" Grid.Column="1" IsChecked="{Binding ElementName=_this,
                            Path=DataContext.TypeAccountEnumIn,Mode=TwoWay,
                            Converter={StaticResource enumBooleanConverter},
                            ConverterParameter=IsTranzitiv}">
                            <TextBox IsEnabled="False" Margin="0,5,10,2">Транзитивна</TextBox>
                        </RadioButton>
                    </Grid>
                </GroupBox>
                <GroupBox Grid.Column="1"  Header="Ниво сметка" HorizontalAlignment="Stretch"  Name="groupAccount12" VerticalAlignment="Top">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                        </Grid.RowDefinitions>
                        <RadioButton HorizontalContentAlignment="Left" IsChecked="{Binding ElementName=_this,Path=DataContext.LevelAccountIn,Mode=TwoWay,Converter={StaticResource enumBooleanConverter},ConverterParameter=IsSintetic}">
                            <TextBox IsEnabled="False" Margin="0,5,10,2">Синтетично</TextBox>
                        </RadioButton>
                        <RadioButton Grid.Row="1" Name="IsAnalitic" IsChecked="{Binding ElementName=_this,Path=DataContext.LevelAccountIn,Mode=TwoWay,Converter={StaticResource enumBooleanConverter},ConverterParameter=IsAnalitic}">
                            <TextBox IsEnabled="False" Margin="0,5,10,2">Аналитично</TextBox>
                        </RadioButton>
                    </Grid>
                </GroupBox>
                <GroupBox Grid.Column="2" Header="Тип салдо" HorizontalAlignment="Stretch"  Name="groupAccount13" VerticalAlignment="Top" >
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                        </Grid.RowDefinitions>
                        <RadioButton IsChecked="{Binding ElementName=_this,Path=DataContext.TypeSaldoIn,Mode=TwoWay,Converter={StaticResource enumBooleanConverter},ConverterParameter=IsCompens}">
                            <TextBox IsEnabled="False" Margin="0,5,10,2">Компенсирано</TextBox>
                        </RadioButton>
                        <RadioButton Grid.Row="1" IsChecked="{Binding ElementName=_this,Path=DataContext.TypeSaldoIn,Mode=TwoWay,Converter={StaticResource enumBooleanConverter},ConverterParameter=IsExpand}">
                            <TextBox IsEnabled="False" Margin="0,5,10,2">Разгънато</TextBox>
                        </RadioButton>
                        
            </Grid>
        </GroupBox>
               
            </Grid>
        </GroupBox>
        <GroupBox Grid.Row="3" Header="Данни за аналитично ниво" HorizontalAlignment="Stretch" Name="groupAccount2" VerticalAlignment="Stretch" IsEnabled="{Binding ElementName=_this,Path=DataContext.EnableEdits}" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock Text="Вид аналитична сметка" Margin="10,5,10,2" />
                <StackPanel Grid.Column="1" Orientation="Horizontal">
                    <ComboBox Margin="10,5,10,2"
                              ItemsSource="{Binding AllAnaliticalAccount}"
                              DisplayMemberPath="Name"
                              SelectedItem="{Binding CurrentAllAnaliticalAccount,Mode=TwoWay}" />
                    <!--<TextBlock Margin="10" 
                               DataContext="{Binding Path=CurrentAllAnaliticalAccount}"
                               Text="{Binding Path=Id}" />-->
                </StackPanel>
                <TextBlock Grid.Column="0" Grid.Row="1" Text="Тип аналитична сметка" Margin="10,5,10,2" />
                <!--<ComboBox Grid.Column="3" ItemsSource="{Binding TypeAnalitic}" Margin="10,5,10,2"/>-->
                <TextBlock Grid.Column="1" Grid.Row="1" Margin="10,5,10,2" DataContext="{Binding ElementName=_this,Path=DataContext.TypeAccountIn, Mode=TwoWay}" Text="{Binding Path=NameMainEng}" />
                <!--<TextBlock Grid.Row="0" Grid.Column="2" Text="Аналитични полета"/>-->
                <!--<Button Grid.Column="2" Grid.Row="1" Margin="10,5,10,2">Връзка с номенклатура</Button>
                <Button Grid.Column="3" Grid.Row="1" Margin="10,5,10,2">Съществуващи връзки</Button>-->
                <TextBlock Grid.Column="2" Grid.Row="0" Margin="10,5,10,2" VerticalAlignment="Top">Аналитични полета</TextBlock>
                <!--<ListBox Grid.Column="3" Grid.Row="0" Grid.RowSpan="5" ItemsSource="{Binding ElementName=_this,Path=DataContext.SelectedAnaliticalFields}" Margin="10,5,10,2">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Name}"/>
                                <TextBlock Text="{Binding FieldType}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>-->
                <DataGrid Grid.Column="3" Grid.Row="0" Grid.RowSpan="5" ItemsSource="{Binding Path=SelectedAnaliticalFields}"
                          AutoGenerateColumns="False" IsReadOnly="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Поле" Binding="{Binding Name}" />
                        <DataGridTextColumn Header="Тип" Binding="{Binding FieldType}" />
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </GroupBox>
        <GroupBox Grid.Row="4" Header="Връзка с номенклатура" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" IsEnabled="{Binding ElementName=_this,Path=DataContext.EnableEdits}" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="180"/>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition/>

                </Grid.ColumnDefinitions>
                <TextBlock Text="Свържи с номенклатури"
                           Margin="10,5,10,2"
                            />
                    <ComboBox Grid.Column="2" Margin="10,5,10,2" 
                              ItemsSource="{Binding AllLookups}"
                              DisplayMemberPath="Name"
                              SelectedItem="{Binding CurrentLookup}"
                              Grid.ColumnSpan="2"
                              SelectedValue="{Binding ElementName=_this,Path=PartidNum,Mode=TwoWay}"
                              SelectedValuePath="Id"
                              />
                <Image Grid.Column="1" Source="../images/insert_link.png"></Image>
                    
           
                
               
            </Grid>
        </GroupBox>
        <Grid Grid.Row="0">
            <v:CommandBar x:Name="commands" DataContext="{Binding ElementName=_this}"/>
        </Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Grid.Row="5">
            <DataGrid ItemsSource="{Binding Path=AllAccounts,Mode=TwoWay}" 
                      SelectedItem="{Binding ElementName=_this,Path=DataContext.CurrentAccount,Mode=TwoWay}"
                      AutoGenerateColumns="False"
                      x:Name="Details"
                      IsReadOnly="{Binding ElementName=_this,Path=DataContext.EnableEdits,Converter={StaticResource invertor}}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Сметка" Binding="{Binding Num}"/>
                    <DataGridTextColumn Header="Подсметка" Binding="{Binding SubNum}"/>
                    <DataGridTextColumn Header="Аналитична сметка" Binding="{Binding AnaliticalNum}"/>
                    <DataGridTextColumn Header="Партида" Binding="{Binding PartidNum}"/>
                    <DataGridTextColumn Header="Име" Binding="{Binding NameMain}"/>
                    <DataGridTextColumn Header="Име Подсметка" Binding="{Binding NameSub}"/>
                    <DataGridTextColumn Header="Тип сметка" Binding="{Binding TypeAccount}"/>
                    <DataGridTextColumn Header="Ниво"  Binding="{Binding LevelAccount}"/>
                    <DataGridTextColumn Header="Тип салдо" Binding="{Binding TypeSaldo}" />
                    
                </DataGrid.Columns>
            </DataGrid>

        </ScrollViewer>
        
    </Grid>
</UserControl>
