2012/Tempo2012/Tempo2012.UI.WPF/Views/MainAccountView.xaml

<UserControl x:Class="Tempo2012.UI.WPF.Views.MainAccountView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300"
             d:DesignWidth="526"
              xmlns:v="clr-namespace:Tempo2012.UI.WPF.Views"
              x:Name="_this" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
         
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"></ColumnDefinition>
            <ColumnDefinition ></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <v:CommandBar Grid.ColumnSpan="2"  x:Name="commands" DataContext="{Binding ElementName=_this}"/>
        <Label Grid.Row="1" 
               Grid.Column="0"
               Content="Номер"
               Height="23" 
               Width="auto" />
        <TextBox Grid.Row="1"
                 Grid.Column="1"
                 Width="89"
                 Height="23"
                 HorizontalAlignment="Left"/>
        <Label Grid.Row="2"
               Grid.Column="0"
               Content="Име" 
               Height="23" 
               Width="auto" />
        <TextBox Grid.Row="2"
                 Grid.Column="1"
                 Height="23"
                 Width="500" HorizontalAlignment="Left"/>
        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Grid.Row="3" Grid.ColumnSpan="2">
            <DataGrid ItemsSource="{Binding Path=AllAccounts,Mode=TwoWay}" 
                      SelectedItem="{Binding ElementName=_this,
                      Path=DataContext.CurrentAccount,Mode=TwoWay}"
                      AutoGenerateColumns="False"
                      x:Name="Details"
                      IsReadOnly="True"
                      >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Сметка" Binding="{Binding Num}"/>
                    <DataGridTextColumn Header="Име" Binding="{Binding NameMain}"/>
                </DataGrid.Columns>
            </DataGrid>

        </ScrollViewer>
    </Grid>
</UserControl>
