2012/Tempo2012/Tempo2012.UI.WPF/Views/SearchableFieldManagment/LookupToFirm.xaml

<Window x:Class="Tempo2012.UI.WPF.Views.LookupToFirm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dg2d="clr-namespace:DataGrid2DLibrary;assembly=DataGrid2DLibrary"
        xmlns:customControls="clr-namespace:Tempo2012.UI.WPF.CustomControls"
        Title="Управление на полета за търсене на фирми и номенклатури" Height="700" Width="900"
        x:Name="_this">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="340"></RowDefinition>
           
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Horizontal" Grid.ColumnSpan="2">
            <customControls:TextBlockEx Margin="10,5,10,5" RenderTransformOrigin="0.5,0.5">
                 Фирма
            </customControls:TextBlockEx>
            <customControls:TextBlockEx Margin="10,5,10,5" RenderTransformOrigin="0.5,0.5" Text="{Binding Fn}"></customControls:TextBlockEx>
            <!--<ComboBox  ItemsSource="{Binding AllFirms}" 
                       SelectedItem="{Binding CurrentFirmaWraperSource,Mode=TwoWay}" 
                       IsReadOnly="True"
                       ScrollViewer.VerticalScrollBarVisibility="Auto"
                       Width="200"
                       Margin="10,5,10,5" DisplayMemberPath="Name">

            </ComboBox>-->
        </StackPanel>
        <StackPanel  Grid.Column="2" Grid.ColumnSpan="2" Orientation="Horizontal">
            <customControls:TextBlockEx Margin="10,5,10,2">Номенклатура</customControls:TextBlockEx>
            <ComboBox TabIndex="1"
                      Width="180"
                  Text="{Binding Path=Name}" 
                  ItemsSource="{Binding Lookups}" 
                  DisplayMemberPath="Name" 
                  Margin="10,5,10,5" 
                  SelectedItem="{Binding Lookup}"
                  />
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.ColumnSpan="2" Grid.Row="0" Grid.Column="4">
            <customControls:TextBlockEx Margin="10,5,10,2">Поле</customControls:TextBlockEx>
            <ComboBox TabIndex="1"
                      Width="200"
                  Text="{Binding Field,Mode=TwoWay}" 
                  ItemsSource="{Binding Fields}" 
                  Margin="10,5,10,5" 
                  
                  />
        </StackPanel>
        <dg2d:DataGrid2D Grid.Row="2" Grid.ColumnSpan="6" Name="dataGrid2D"
                             VerticalScrollBarVisibility="Auto" 
                             HorizontalScrollBarVisibility="Auto"
                             Margin="5,0,5,5"
                             AlternationCount="2"
                             UseModifiedDataGridStyle="True"
                             ItemsSource2D="{Binding Mappings}"
                             RowBackground="White"
                             AlternatingRowBackground="#ebebeb"                       
                             Background="Transparent"
                             ItemsSource="{Binding}"
                             SelectionUnit="FullRow"
                             SelectionMode="Extended"
                             SelectedIndex="{Binding Path=SelectedIndex,Mode=OneWayToSource}"
                             IsReadOnly="True">


        </dg2d:DataGrid2D>
        <Button Grid.Row="1" TabIndex="21" Content="Добави/Редактирай" Margin="10,5,10,2" IsDefault="True" Command="{Binding AddCommand}"></Button>
        <Button Grid.Row="1" Grid.Column="1" TabIndex="22" Content="Изтрий" Margin="10,5,10,2" IsDefault="True" Command="{Binding DeleteCommand}"></Button>
        <Button Grid.Row="1" Grid.Column="2" TabIndex="23" Content="Отказ" Margin="10,5,10,2" IsCancel="True"></Button>
       
    </Grid>

</Window>
