2012/Tempo2012/YesNoApp/PasswordDialog.xaml

<Window x:Class="YesNoApp.PasswordDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YesNoApp"
        mc:Ignorable="d"
        Height="180" Width="520" WindowStyle="None" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock  Margin="10,5,10,5" Grid.Row="0" Text="Изискват се администраторски права!" Grid.ColumnSpan="3" FontSize="16"></TextBlock>
        <TextBlock  Margin="10,25,10,5" Grid.Row="1" Text="Моля, въведете парола!" Grid.ColumnSpan="3"></TextBlock>
        <PasswordBox  Grid.Row="2" Margin="10,10,10,10" Name="Pass" Grid.ColumnSpan="3"  FontSize="16" FontWeight="Bold" KeyDown="Pass_KeyDown"></PasswordBox>
        <Button Grid.Row="3" Grid.Column="1" Content="Избор" Margin="10,10,10,0" IsDefault="True" Click="Choisorcho_Click" Name="Choisorcho"></Button>
        <Button Grid.Row="3" Grid.Column="2" Content="Отказ" Margin="10,10,10,0" IsCancel="True" Name="Cancelcho"></Button>
    </Grid>
 </Window>
