2012/Tempo2012/Tempo2012.UI.WPF/Views/Saldos/EditorAddSaldo.xaml

<Window x:Class="Tempo2012.UI.WPF.Views.Saldos.EditorAddSaldo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dg2d="clr-namespace:DataGrid2DLibrary;assembly=DataGrid2DLibrary"
        xmlns:l="clr-namespace:Tempo2012.UI.WPF.Convertors"
        xmlns:local="clr-namespace:Tempo2012.UI.WPF.TemplateSelector"
        xmlns:Framework="clr-namespace:Tempo2012.UI.WPF.Views.Framework"
        xmlns:CustomControls="clr-namespace:Tempo2012.UI.WPF.CustomControls"
        xmlns:Behavior="clr-namespace:Tempo2012.UI.WPF.AttachedProps"
        xmlns:LookupFastSearch="clr-namespace:Tempo2012.UI.WPF.Views.LookupFastSearch" Title="{Binding Title}"
        UIElement.PreviewKeyDown="Window_PreviewKeyDown"
         KeyDown="_this_KeyDown" Height="418" Width="800" Name="_this">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <l:BoolToOpositeBoolConverter x:Key="invertor"/>
        <l:FromEnumToString x:Key="etostr"/>
        <l:ValidityToColor x:Key="vtoc"/>
        <l:BooleanToColorConvertor x:Key="btoc"/>
        <l:BooleanToImageConvertor x:Key="btoi"/>
        <l:DateToStringConverter x:Key="dtos"/>
        <l:LevConvertor x:Key="lv"/>
        <l:ValConvertor x:Key="val"></l:ValConvertor>
        <l:KolConvertor x:Key="kol"></l:KolConvertor>
        <l:KursConvertor x:Key="kurs"></l:KursConvertor>
        
        
        <DataTemplate x:Key="EmptyTemplate">
            <CustomControls:TextBlockEx Width="50" Text=""/>
        </DataTemplate>
        <DataTemplate x:Key="StringTemplate">
            <Grid Margin="20,0,20,0" >
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>

                    <ColumnDefinition Width="140"></ColumnDefinition>
                    <ColumnDefinition Width="180"></ColumnDefinition>


                </Grid.ColumnDefinitions>
                <CustomControls:TextBlockEx Margin="10,5,10,5" Grid.Column="0" Text="{Binding  Name}" Width="120"></CustomControls:TextBlockEx>
                <CustomControls:TextBoxEx Margin="10,5,10,5"
                         Grid.Column="1"
                         Text="{Binding  Value,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                         Background="{Binding Value,Converter={StaticResource vtoc}}"                 
                         Width="180"
                         TabIndex="{Binding TabIndex}" 
                         KeyboardNavigation.ControlTabNavigation="None"
                         TextChanged="TextBoxEx_TextChanged"                
                />
                <!--<Image Margin="10,5,10,5" Grid.Column="2" Source="{Binding IsValid,Converter={StaticResource btoi}}" Foreground="{Binding Path=IsValid,Converter={StaticResource btoc}}"/>-->


            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="DTemplate">
            <Grid Margin="20,0,20,0" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="30"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="140"></ColumnDefinition>
                    <ColumnDefinition Width="100"></ColumnDefinition>
                    <!--<ColumnDefinition Width="20"></ColumnDefinition>-->

                </Grid.ColumnDefinitions>
                <CustomControls:TextBlockEx Margin="10,5,10,5" Grid.Row="0"  Text="{Binding Name}" Width="120"></CustomControls:TextBlockEx>
                <CustomControls:MaskTextBox  Margin="10,5,10,5"
                          Behavior:TextBoxBehavior.SelectAllTextOnFocus="True"                       
                          Grid.Column="1"
                          Text="{Binding ValueCredit,Mode=TwoWay,Converter={StaticResource lv}}"
                          Grid.Row="0" 
                          MinWidth="{Binding MinWidth}"
                          MaxLength="{Binding  Length}"
                          DataType="decimal" 
                          TabIndex="{Binding TabIndex}"                   
                          />
                <CustomControls:TextBlockEx Margin="10,5,10,5" Grid.Row="1" Grid.Column="0" Text="{Binding InfoTitle}" Width="120"></CustomControls:TextBlockEx>
                <CustomControls:TextBlockEx Margin="10,5,10,5" Grid.Row="1" Grid.Column="1" Text="{Binding InfoValue,Converter={StaticResource lv}}" Width="120"></CustomControls:TextBlockEx>
                <!--<Image   Margin="10,5,10,5" Grid.Row="1" Grid.Column="2" Source="{Binding IsValid,Converter={StaticResource btoi}}" />-->


            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="КTemplate">
            <Grid Margin="20,0,20,0" FocusManager.FocusedElement="{Binding ElementName=firstelement}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="30"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="140"></ColumnDefinition>
                    <ColumnDefinition Width="100"></ColumnDefinition>
                    <!--<ColumnDefinition Width="20"></ColumnDefinition>-->

                </Grid.ColumnDefinitions>
                <CustomControls:TextBlockEx Margin="10,5,10,5" Grid.Row="0"  Text="{Binding Name}" Width="120"></CustomControls:TextBlockEx>
                <CustomControls:MaskTextBox  Margin="10,5,10,5"
                          Behavior:TextBoxBehavior.SelectAllTextOnFocus="True"                       
                          Grid.Column="1"
                          Text="{Binding ValueCredit,Mode=TwoWay,Converter={StaticResource lv}}"
                          Grid.Row="0" 
                          MinWidth="{Binding MinWidth}"
                          MaxLength="{Binding  Length}"
                          DataType="decimal" 
                          TabIndex="{Binding TabIndex}"                   
                                   />
                <CustomControls:TextBlockEx Margin="10,5,10,5" Grid.Row="1" Grid.Column="0" Text="{Binding InfoTitle}" Width="120"></CustomControls:TextBlockEx>
                <CustomControls:TextBlockEx Margin="10,5,10,5" Grid.Row="1" Grid.Column="1" Text="{Binding InfoValue,Converter={StaticResource lv}}" Width="120"></CustomControls:TextBlockEx>
                <!--<Image   Margin="10,5,10,5" Grid.Row="1" Grid.Column="2" Source="{Binding IsValid,Converter={StaticResource btoi}}" />-->


            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="ValTemplate">

            <Framework:Valuta DataContext="{Binding}" ValutaChanged="ValutaValutaChanged" >
            </Framework:Valuta>

        </DataTemplate>
        <DataTemplate x:Key="KolTemplate">
            <Framework:Col DataContext="{Binding}">
            </Framework:Col>

        </DataTemplate>
        <DataTemplate x:Key="LookUpTemplate">
            <LookupFastSearch:LookupFastSearcherUniverse DataContext="{Binding}" TabIndex="{Binding TabIndex}" ChangeElement="LookupFastSearcherUniverse_ChangeElement"></LookupFastSearch:LookupFastSearcherUniverse>
        </DataTemplate>
        <DataTemplate x:Key="DateTemplate">
            <Grid Margin="20,0,20,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="140"></ColumnDefinition>
                    <ColumnDefinition Width="180"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <CustomControls:TextBlockEx Margin="10,5,10,5" Text="{Binding Name}" Width="120"></CustomControls:TextBlockEx>
                <DatePicker Margin="10,5,10,5" Grid.Column="1" SelectedDate="{Binding Value,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" TabIndex="{Binding TabIndex}" ></DatePicker>
                <!--<Image Margin="10,5,10,5" Grid.Column="2" Source="{Binding IsValid,Converter={StaticResource btoi}}" />-->
            </Grid>
        </DataTemplate>
        <local:ItemDataTemplateSelecor
              IntTemplate="{StaticResource StringTemplate}" 
              StringTemplate="{StaticResource StringTemplate}" 
              LookUpTemplate="{StaticResource  LookUpTemplate}"
              DateTemplate="{StaticResource DateTemplate}"
              MoneyTemplate="{StaticResource StringTemplate}"
              KolTemplate="{StaticResource KolTemplate}"
              ValTemplate="{StaticResource ValTemplate}"
              
            x:Key="ItemDataTemplateSelecor" />
    </Window.Resources>
    <Grid Margin="20,0,20,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition></RowDefinition>
            
        </Grid.RowDefinitions>
        <CustomControls:TextBlockEx Text="{Binding AccName}"></CustomControls:TextBlockEx>
        <Border Grid.Row="1" OpacityMask="#FF480E0E"  BorderBrush="#FF210505" BorderThickness="2" CornerRadius="2" Margin="20,20,20,20">
            <ItemsControl 
                    ItemsSource="{Binding Path=Items}" 
                    ItemTemplateSelector="{StaticResource ItemDataTemplateSelecor}" 
                    ScrollViewer.HorizontalScrollBarVisibility="Auto" 
                    ScrollViewer.VerticalScrollBarVisibility="Auto"
                    Focusable="False"
                >
            </ItemsControl>

        </Border>
        <StackPanel Grid.Row="0" Orientation="Horizontal" Width="auto">
            <Button x:Name="btnSave" Margin="25,5,20,5" Width="150" Click="Button_Click" Focusable="False" IsEnabled="False">F2 Запис</Button>
            
            <Button Margin="25,5,0,5" Width="150" IsCancel="True" TabIndex="301" Focusable="False">Отказ</Button>
        </StackPanel>
    </Grid>
</Window>
