2012/Tempo2012/Tempo2012.UI.WPF/Views/Saldos/Saldos.xaml

<Window x:Class="Tempo2012.UI.WPF.Views.Dialogs.Saldos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dg2d="clr-namespace:DataGrid2DLibrary;assembly=DataGrid2DLibrary" Title="Салда по номенклатури" Height="445" Width="1200">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>    
        <ScrollViewer Grid.Row="0" Grid.Column="0" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" >
            <DataGrid        AutoGenerateColumns="False"
                             Margin="5,0,5,5"
                             AlternationCount="2"
                             RowBackground="White"
                             AlternatingRowBackground="#ebebeb"                       
                             Background="Transparent"
                             ItemsSource="{Binding Fields,Mode=TwoWay}"
                             SelectionUnit="FullRow" 
                             CanUserAddRows="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Номер" Binding="{Binding Nom,Mode=TwoWay}"/>
                    <DataGridTextColumn Header="Име" Binding="{Binding Name,Mode=TwoWay}"/>
                    <DataGridTextColumn Header="Начално салдо Дебит" Binding="{Binding SaldoDebit,Mode=TwoWay}"/>
                    <DataGridTextColumn Header="Начално салдо Кредит" Binding="{Binding SaldoCredit,Mode=TwoWay}"/>
                </DataGrid.Columns>
            </DataGrid>
        </ScrollViewer>
        <StackPanel Grid.Row="1" Orientation="Horizontal" Width="auto">
            <Button Margin="25,5,20,5" Width="150" IsDefault="True" Click="Button_Click">Запис</Button>
            <Button Margin="25,5,0,5" Width="150" IsCancel="True">Отказ</Button>
        </StackPanel>
    </Grid>
</Window>
