2012/Tempo2012/Tempo2012.UI.WPF/Views/FirmsManagment/FirmView.xaml

<UserControl x:Class="Tempo2012.UI.WPF.Views.FirmView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:l="clr-namespace:Tempo2012.UI.WPF.Convertors"
             xmlns:v="clr-namespace:Tempo2012.UI.WPF.Views"
             xmlns:viewModels="clr-namespace:Tempo2012.UI.WPF.ViewModels"
             xmlns:jas="clr-namespace:Tempo2012.UI.WPF.Validators"
             xmlns:help="clr-namespace:Tempo2012.UI.WPF.HelpProvider"
             xmlns:CustomControls="clr-namespace:Tempo2012.UI.WPF.CustomControls"
             xmlns:lookupFastSearch="clr-namespace:Tempo2012.UI.WPF.Views.LookupFastSearch"
             x:Name="_this"
             KeyDown="_this_KeyDown"
             MinWidth="650"
             >
             <!--<UserControl.Resources>
        <ResourceDictionary Source="CompactStyle.xaml"/>
    </UserControl.Resources>-->
    <UserControl.Resources>
        <DataTemplate DataType="{x:Type viewModels:FirmViewModel}">
            <v:FirmView/>
        </DataTemplate>
        <l:BoolToOpositeBoolConverter x:Key="invertor"/>
        <Style TargetType="{x:Type ComboBox}">
            <Style.Triggers>
                <Trigger Property="IsKeyboardFocusWithin" Value="True">
                    <Setter Property="IsDropDownOpen" Value="true" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="{x:Type CustomControls:TextBoxEx}">
            <Setter Property="Margin" Value="0,8" />
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <Setter Property="ToolTip"
            Value="{Binding 
                    RelativeSource={RelativeSource Self}, 
                    Path=(Validation.Errors)[0].ErrorContent
                   }"/>
                    <Setter Property="Validation.ErrorTemplate">
                        <Setter.Value>
                            <ControlTemplate>
                                <DockPanel>
                                    <Border BorderBrush="Red" BorderThickness="1" >
                                        <AdornedElementPlaceholder/>
                                    </Border>
                                    <CustomControls:TextBlockEx Foreground="Red" FontSize="16">!</CustomControls:TextBlockEx>
                                </DockPanel>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
        
         
    </UserControl.Resources>
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
         </Grid.RowDefinitions>
        <GroupBox Grid.Row="1" Header="Основни данни" HorizontalAlignment="Stretch" VerticalContentAlignment="Stretch" IsEnabled="{Binding ElementName=_this,Path=DataContext.EnableEdits}">
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="75" />
                    <ColumnDefinition Width="100*" />
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="100*" />
                    <ColumnDefinition Width="120" />
                    <ColumnDefinition Width="100*" />
                    <ColumnDefinition Width="75" />
                </Grid.ColumnDefinitions>
                <CustomControls:TextBlockEx Text="Фирма" Margin="10,5,10,2"/>
                <CustomControls:TextBoxEx TabIndex="0" Text="{Binding Path=Name,Mode=TwoWay,ValidatesOnDataErrors=True,UpdateSourceTrigger=LostFocus}"
                         Margin="10,5,10,2" 
                         MaxLength="50" Grid.Column="1" />
                <CustomControls:TextBlockEx Grid.Column="4" Text="ЗДДС Номер" Margin="10,5,10,2" />
                <CustomControls:TextBoxEx Grid.Column="5" TabIndex="2"
                         Text="{Binding Path=DDSnum,Mode=TwoWay,ValidatesOnDataErrors=True,UpdateSourceTrigger=LostFocus}"
                         Margin="10,5,10,2"/>
                <CustomControls:TextBlockEx Grid.Column="2" Text="БУЛСТАТ" Margin="10,5,10,2"/>
                <CustomControls:TextBoxEx Grid.Column="3"  Text="{Binding Path=Bulstad,Mode=TwoWay,ValidatesOnDataErrors=True,UpdateSourceTrigger=LostFocus}" Margin="10,5,10,2"
                         TabIndex="1" MaxLength="13"/>    
                <CustomControls:TextBlockEx  Grid.Row="3" Grid.Column="4" Text="Представляващ" Margin="10,5,2,2"/>

                
                <ComboBox Grid.Row="3" Grid.Column="5" TabIndex="10" 
                              ItemsSource="{Binding ElementName=_this,Path=DataContext.YesNo}"
                              DisplayMemberPath="Name" 
                              SelectedValue="{Binding Path=PresentorYN,Mode=TwoWay}"
                              SelectedValuePath="Id"
                              Margin="10,5,0,2" Width="60" HorizontalAlignment="Left" />
                 
                    
                
                
                <!--<CustomControls:TextBlockEx Grid.Row="1" Text="ПК Град" Width="70" Margin="10,5,10,2"/>-->
                <lookupFastSearch:LookupFastSearcherUniverse Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4" DataContext="{Binding CityItem}" TabIndex="{Binding TabIndex}"></lookupFastSearch:LookupFastSearcherUniverse>
                <!--<ComboBox Name="_city" TabIndex="3" Grid.Row="1" ItemsSource="{Binding ElementName=_this,Path=DataContext.Cities}" 
                          Margin="10,5,10,2" SelectedValue="{Binding Path=City,Mode=TwoWay}" SelectedValuePath="Id" Grid.Column="1" >
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <CustomControls:TextBlockEx Text="{Binding Path=Name}"></CustomControls:TextBlockEx>
                                <CustomControls:TextBlockEx Text="{Binding Path=Zip}"></CustomControls:TextBlockEx>
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>-->
                <!--<CustomControls:TextBoxEx Grid.Row="1" Grid.Column="3" Text="{Binding ElementName=_city,Path=SelectedItem.Zip}" Margin="10,5,10,2"  IsEnabled="false"/>
                <CustomControls:TextBlockEx Grid.Row="1" Grid.Column="2" Text="ПК" Margin="10,5,10,2"/>-->
                <!--<CustomControls:TextBoxEx TabIndex="4" Grid.Row="1" Grid.Column="3"  Margin="10,5,10,2">
                    <CustomControls:TextBoxEx.Text>
                        <Binding Path="Zip" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <jas:RegexValidationRule
                              RegexText="[0-9]{4}$"
                              ErrorMessage="Невалиден пощенски код (Пример: 2460)"
                              RegexOptions="IgnoreCase"
                              />
                            </Binding.ValidationRules>
                        </Binding>
                    </CustomControls:TextBoxEx.Text>
                </CustomControls:TextBoxEx>-->
                <CustomControls:TextBlockEx Grid.Row="1" Grid.Column="4" Text="Държава" Margin="10,5,10,5"/>
                <ComboBox 
                    TabIndex="5"
                    Grid.Row="1"
                    Grid.Column="5"
                    ItemsSource="{Binding ElementName=_this,Path=DataContext.Countries}"
                    DisplayMemberPath="Name" Margin="10,5,10,2"
                    SelectedValue="{Binding Path=Country,Mode=TwoWay}"
                    SelectedValuePath="Id">
                </ComboBox>
                
                <CustomControls:TextBlockEx Grid.Row="2" Text="Адрес"  Margin="10,5,10,2"/>
                <CustomControls:TextBoxEx TabIndex="6" Grid.Row="2" Grid.ColumnSpan="3" Text="{Binding Path=Address}" Grid.Column="1" Margin="10,5,10,2" MaxLength="50"/>
                <CustomControls:TextBlockEx Grid.Row="2" Grid.Column="4" Text="Телефон" Margin="10,5,10,2"/>
                <CustomControls:TextBoxEx TabIndex="7" Grid.Row="2" Grid.Column="5"  Text="{Binding Path=Telefon}" Margin="10,5,10,2"/>
                <CustomControls:TextBlockEx Grid.Row="3" Text="Управител"  Margin="10,5,0,5"/>
                <CustomControls:TextBoxEx TabIndex="8" Grid.Row="3" Text="{Binding Path=NameBoss}" Margin="10,5,10,2" Grid.Column="1" Grid.ColumnSpan="3" MaxLength="50"/>
                <CustomControls:TextBlockEx Grid.Row="4" Text="Регистрирана по ДДС" Grid.ColumnSpan="2" Margin="10,5,40,5"></CustomControls:TextBlockEx>
                <CheckBox Grid.Row="4" Grid.Column="1" IsChecked="{Binding Path=RegisterDds,Mode=TwoWay}" Margin="0,7,0,5" TabIndex="11" Width="15"></CheckBox>
            </Grid>
        </GroupBox>
        <GroupBox Header="Данни за представляващия" Grid.Row="2" HorizontalAlignment="Stretch" VerticalContentAlignment="Stretch" IsEnabled="{Binding ElementName=_this,Path=DataContext.EnableEdits}">
               <Grid  HorizontalAlignment="Stretch">
                   <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                  </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="90"/>
                        <ColumnDefinition />
                        <ColumnDefinition Width="90"/>
                        <ColumnDefinition />
                        <ColumnDefinition Width="90"/>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                <CustomControls:TextBlockEx Grid.Row="0" Grid.Column="0" Text="Имена" Margin="10,5,10,2"/>
                <CustomControls:TextBoxEx TabIndex="12" Grid.Row="0" Grid.Column="1"   Text="{Binding Path=Names}" Margin="10,5,10,2" />
                <CustomControls:TextBlockEx Grid.Row="0" Grid.Column="2" Text="ЕГН" Margin="10,5,10,2"/>
                <CustomControls:TextBoxEx x:Name="firstNameTxt" TabIndex="13" Grid.Row="0" Grid.Column="3" Margin="10,5,10,2" MaxLength="10" >
                    <CustomControls:TextBoxEx.Text>
                        <Binding Path="EGN" Mode="TwoWay" ValidatesOnDataErrors="True" UpdateSourceTrigger="PropertyChanged" >
                            
                        </Binding>
                    </CustomControls:TextBoxEx.Text>
                </CustomControls:TextBoxEx>
                

                <CustomControls:TextBlockEx Grid.Row="1" Grid.Column="0" Text="Длъжност:" Margin="10,5,5,2"/>
                <CustomControls:TextBoxEx TabIndex="14" Grid.Row="1" Grid.Column="1"  Text="{Binding Path=Tel}" Margin="10,5,10,2" MaxLength="20"/>
                <CustomControls:TextBlockEx Grid.Row="2" Grid.Column="0" Text="Име" Margin="10,5,10,2"/>
                <CustomControls:TextBoxEx TabIndex="15" Grid.Row="2" Grid.Column="1"   Text="{Binding Path=FirstName}" Margin="10,5,10,2" />
                <CustomControls:TextBlockEx Grid.Row="2" Grid.Column="2" Text="Презиме" Margin="10,5,10,2"/>
                <CustomControls:TextBoxEx TabIndex="16" Grid.Row="2" Grid.Column="3"   Text="{Binding Path=SurName}" Margin="10,5,10,2" />
                <CustomControls:TextBlockEx Grid.Row="2" Grid.Column="4" Text="Фамилия" Margin="10,5,10,2"/>
                <CustomControls:TextBoxEx TabIndex="17" Grid.Row="2" Grid.Column="5"   Text="{Binding Path=LastName}" Margin="10,5,10,2" />
                <lookupFastSearch:LookupFastSearcherUniverse Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="7" DataContext="{Binding CityItem1}" TabIndex="{Binding TabIndex}"></lookupFastSearch:LookupFastSearcherUniverse>   
                <!--<CustomControls:TextBlockEx Grid.Row="3" Grid.Column="0" Text="Град:" Margin="10,5,10,2"/>
                <ComboBox TabIndex="18" Grid.Row="3" Name="_city1"
                          Grid.Column="1"
                          ItemsSource="{Binding ElementName=_this,Path=DataContext.Cities2}"
                          Margin="10,5,10,2"
                          SelectedValue="{Binding Path=City1,Mode=TwoWay}"
                          SelectedValuePath="Id"
                          >
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <CustomControls:TextBlockEx Text="{Binding Path=Name}"></CustomControls:TextBlockEx>
                                <CustomControls:TextBlockEx Text="{Binding Path=Zip}"></CustomControls:TextBlockEx>
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>

                <CustomControls:TextBlockEx Grid.Row="3" Grid.Column="2" Text="ПК" Margin="10,5,10,2"/>
                <CustomControls:TextBoxEx Grid.Row="3" Grid.Column="3" Text="{Binding ElementName=_city1,Path=SelectedItem.Zip}" Margin="10,5,10,2"  IsEnabled="false"/>-->
                <CustomControls:TextBlockEx Grid.Row="4" Grid.Column="0" Text="Адрес" Margin="10,5,10,2"/>
                <CustomControls:TextBoxEx TabIndex="19" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="7" Text="{Binding Path=Address2}" Margin="10,5,10,2" MaxLength="50" />
                
                <StackPanel Orientation="Horizontal"  Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="5">
                    <CustomControls:TextBlockEx  Text="Тип национален сметкоплан:" Margin="10,5,10,2"/>
                    <RadioButton GroupName="Os" 
                                 Content="Нормален"
                                 IsChecked="{Binding Path=IsNormal, Mode=TwoWay}" Margin="10,5,10,2"/>
                    <RadioButton
                                 Margin="10,5,10,2"
                                 GroupName="Os"
                                 Content="500" 
                                 IsChecked="{Binding Path=Is510, Mode=TwoWay}"/>
                    <RadioButton Margin="10,5,10,2" GroupName="Os" Content="Бюджетен" 
                                 IsChecked="{Binding Path=IsBudjet, Mode=TwoWay}"/>
                    
                </StackPanel>
            </Grid>
        </GroupBox>
        <Grid Grid.Row="0">
            <v:CommandBar x:Name="commands" DataContext="{Binding ElementName=_this}"/>
        </Grid>
        <!--<ScrollViewer Grid.Row="3" Grid.Column="0" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Margin="10,5,10,2" >-->
            <DataGrid Grid.Row="3" ItemsSource="{Binding AllFirms}" 
                       SelectedItem="{Binding CurrentFirmaWraper,Mode=TwoWay}" 
                       SelectedIndex="{Binding CurrentIndex}"
                       AutoGenerateColumns="False"
                       IsReadOnly="True" 
                      IsEnabled="{Binding ElementName=_this,Path=DataContext.DisebleInsert}"
                      ScrollViewer.VerticalScrollBarVisibility="Auto"
                      IsManipulationEnabled="False" Width="730" VerticalAlignment="Top" HorizontalAlignment="Left" > <!--IsReadOnly="{Binding ElementName=_this,Path=DataContext.EnableEdits,Converter={StaticResource invertor}}"-->
                <DataGrid.Columns>
                <DataGridTextColumn Header="Номер" Binding="{Binding Id}" Width="50"/>
                <DataGridTextColumn Header="Фирма" Binding="{Binding Name}" Width="250"/>
                <DataGridTextColumn Header="Булстат" Binding="{Binding Bulstad}" Width="150"/>
                <DataGridTextColumn Header="ДДС номер" Binding="{Binding DDSnum}" Width="150"/>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>

                            <Button Click="ButtonBase_OnClick" Content="Печат Данни" CommandParameter="{Binding}"/>

                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <!--<DataGridTextColumn Header="Име" Binding="{Binding Name}"/>
                    <DataGridTextColumn Binding="{Binding City}" Header="Град:" />
                    <DataGridTextColumn Binding="{Binding Zip}" Header="ПК" />
                    <DataGridTextColumn Binding="{Binding Country}" Header="Държава" />
                    <DataGridTextColumn Binding="{Binding Address}" Header="Адрес" />
                    <DataGridTextColumn Binding="{Binding Telefon}" Header="Телефон" />
                    <DataGridTextColumn Binding="{Binding Presentor}" Header="Представляващ" />
                    <DataGridTextColumn Binding="{Binding NameBoss}" Header="Управител" />
                    <DataGridTextColumn Binding="{Binding Names}" Header="Имена" />
                    <DataGridTextColumn Binding="{Binding EGN}" Header="ЕГН" />
                    <DataGridTextColumn Binding="{Binding Tel}" Header="Телефон" />
                    <DataGridTextColumn Binding="{Binding FirstName}" Header="Име" />
                    <DataGridTextColumn Binding="{Binding SurName}" Header="Презиме" />
                    <DataGridTextColumn Binding="{Binding LastName}" Header="Фамилия" />-->
                </DataGrid.Columns>
            </DataGrid>
        <!--</ScrollViewer>-->
    </Grid>
</UserControl>
