2012/Tempo2012/Tempo2012.UI.WPF/WorkFlowViews/Step1AddNomenklature.xaml

<Window x:Class="Tempo2012.UI.WPF.Views.Step1AddNomenklature"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:System="clr-namespace:System;assembly=mscorlib"
        Title="Добавяне на номенклатури -стъпка 1" Height="384" Width="560">
    <Window.Resources>
        <ControlTemplate x:Key="validationTemplate">
            <DockPanel>
                <TextBlock Margin="5,0,5,0" Foreground="Red" FontSize="16" VerticalAlignment="Center" Text="*" ToolTip="{Binding ElementName=errorAdorner, Path=AdornedElement.(Validation.Errors)[0].ErrorContent}" />
                <AdornedElementPlaceholder x:Name="errorAdorner" />
            </DockPanel>
        </ControlTemplate>

        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Validation.ErrorTemplate" Value="{DynamicResource validationTemplate}" />
        </Style>

    </Window.Resources>

    <StackPanel Margin="11">
        <Border DockPanel.Dock="Top" BorderBrush="LightGray" BorderThickness="1" CornerRadius="10" Padding="10" Height="236">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="185" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Text="Номенклатури" FontSize="14" FontWeight="Bold" />
                <Label Grid.Column="0" Grid.Row="1" Content="Име" />
                <Label Grid.Column="0" Grid.Row="2" Content="Описание" />
               


                <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding Path=Name, Mode=TwoWay, UpdateSourceTrigger=LostFocus, NotifyOnValidationError=True, ValidatesOnDataErrors=True, ValidatesOnExceptions=True}" Width="150" MaxLength="30" HorizontalAlignment="Left" VerticalAlignment="Top" />
                <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding Path=Description, Mode=TwoWay, UpdateSourceTrigger=LostFocus, NotifyOnValidationError=True, ValidatesOnDataErrors=True, ValidatesOnExceptions=True, StringFormat=\{0:D\}}" Width="50" MaxLength="3" HorizontalAlignment="Left" VerticalAlignment="Top" />
                <Button Grid.Column="1" Grid.Row="6" Content="Продължи " VerticalAlignment="Center" HorizontalAlignment="Right" Margin="11" Command="{Binding NextCommand}" />
            </Grid>
        </Border>

        <Border DockPanel.Dock="Top" Margin="0,11,0,0" BorderBrush="LightGray" BorderThickness="1" CornerRadius="10" Padding="10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="185" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Text="Помощ" FontSize="14" FontWeight="Bold" />

                <TextBlock Grid.Column="0" Grid.Row="1" Text="Име на номеклатури" />
                <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding Path=UIValidationErrorUserMessages}" TextWrapping="Wrap" />
            </Grid>
        </Border>

    </StackPanel>
</Window>
