2012/Tempo2012/Tempo2012.UI.WPF/Views/Framework/AppSetings.xaml

<Window x:Class="Tempo2012.UI.WPF.Views.Framework.AppSetings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:views="clr-namespace:Tempo2012.UI.WPF.Views"
        xmlns:customControls="clr-namespace:Tempo2012.UI.WPF.CustomControls"
        Title="Конфигурация" Height="300" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>
        <ItemsControl ItemsSource="{Binding Settings}" Grid.Row="0" 
                         views:EnhancedFocusScope.IsEnhancedFocusScope="True"
                          KeyboardNavigation.ControlTabNavigation="Once"
                          KeyboardNavigation.TabNavigation="Cycle" >
           <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <customControls:TextBlockEx Margin="5,5,5,2" Width="200" Text="{Binding Key}" FontSize="9"></customControls:TextBlockEx>
                        <TextBox Margin="5,5,5,2" Width="200" Text="{Binding Value,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                     ></TextBox>
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <StackPanel Grid.Row="5" Grid.Column="1" Orientation="Horizontal">
            <Button  Margin="5,2,5,2" Click="Save_OnClick">
                <customControls:TextBlockEx Text="Запис"/>
            </Button>
            <Button  Margin="5,2,5,2" Click="ButtonBase_OnClick">
                <customControls:TextBlockEx Text="Изход"/>
            </Button>
           
        </StackPanel>
    </Grid>
</Window>
