2012/Tempo2012/Tempo2012.UI.WPF/Views/Framework/HoldingsWindowElement.xaml

<Window x:Class="Tempo2012.UI.WPF.Views.Framework.HoldingsWindowElement"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:customControls="clr-namespace:Tempo2012.UI.WPF.CustomControls" Title="" Height="180">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="139*" />
            <ColumnDefinition Width="621*" />
        </Grid.ColumnDefinitions>
        <customControls:TextBlockEx Grid.Row="0" Grid.Column="0" Text="Име на група"  Margin="10,5,10,2"/>
        <customControls:TextBoxEx TabIndex="6" Grid.Row="0"  Text="{Binding Path=Name}" Grid.Column="1" Margin="10,5,10,2" MaxLength="50"/>
        <customControls:TextBlockEx Grid.Row="1" Grid.Column="0" Text="Сървър"  Margin="10,5,10,2"/>
        <customControls:TextBoxEx TabIndex="6" Grid.Row="1"  Text="{Binding Path=Server}" Grid.Column="1" Margin="10,5,10,2" MaxLength="50"/>
        <customControls:TextBlockEx Grid.Row="2" Grid.Column="0" Text="Темплейт"  Margin="10,5,10,2"/>
        <customControls:TextBoxEx TabIndex="6" Grid.Row="2" Text="{Binding Path=Template}" Grid.Column="1" Margin="10,5,10,2" MaxLength="50"/>
    </Grid>
</Window>
