2012/Tempo2012/Tempo2012.UI.WPF/Views/Framework/Login.xaml

<Window x:Class="Tempo2012.UI.WPF.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:CustomControls="clr-namespace:Tempo2012.UI.WPF.CustomControls"
        Title="Вход в системата" Height="250" Width="300" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Icon="/Images/tempo2012icon.png">
    <!--Main bar that runs accross the banner-->
    
    <!--Text displayed in the banner-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>
        <Rectangle HorizontalAlignment="Center" Height="40" Margin="5"  Width="260" Style="{StaticResource BannerInlay}" />
        <TextBlock HorizontalAlignment="Center" Height="50" Text="TEMPO" Style="{StaticResource BannerInlayText}" />
        <CustomControls:TextBlockEx Grid.Row="1" Text="Потребител" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10,5,10,2"></CustomControls:TextBlockEx>
        <CustomControls:TextBoxEx Grid.Row="2"  x:Name="userName" Margin="10,5,10,2"></CustomControls:TextBoxEx>
        <CustomControls:TextBlockEx Grid.Row="3" Text="Парола"  HorizontalAlignment="Left" VerticalAlignment="Bottom"  Margin="10,5,10,2"></CustomControls:TextBlockEx>
        <PasswordBox Grid.Row="4" x:Name="passWord" Margin="10,5,10,2" KeyDown="passWord_KeyDown"></PasswordBox>
        <Button Grid.Row="5" Content="Вход" Click="Button_Click" Margin="10,5,10,2"/>
    </Grid>
</Window>
