2012/Tempo2012/Tempo2012.UI.WPF/Views/ReportManager/ReportDialog.xaml

<Window x:Class="Tempo2012.UI.WPF.Views.ReportManager.ReportDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:customControls="clr-namespace:Tempo2012.UI.WPF.CustomControls"
        Title="Справка конфигуратор" Height="420" Width="797"
        x:Name="This"
        KeyDown="ReportDialog_OnKeyDown"
        Loaded="ReportDialog_OnLoaded" 
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <!--<ColumnDefinition Width="380"></ColumnDefinition>-->
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="100"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <GroupBox Header="Настройка полета">
            <!--<DataGrid  Margin="10,5,10,5" ItemsSource="{Binding ReportItems}" 
                       SelectedItem="{Binding CurrentItem,Mode=TwoWay}" 
                       AutoGenerateColumns="False"
                       ScrollViewer.VerticalScrollBarVisibility="Auto"
                                            
                       VerticalAlignment="Top"
                       HorizontalAlignment="Left" >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Поле" Binding="{Binding Path=Name,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Width="300"/>
                   <DataGridTemplateColumn Header="Видимо" Width="60">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding Path=IsShow,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="Филтър" Binding="{Binding Path=Filter,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Width="80"/>
                    <DataGridTextColumn Header="Ширина" Binding="{Binding Path=Width,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Width="80"/>
                    <DataGridTextColumn Header="Височина" Binding="{Binding Path=Height,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Width="80"/>
                </DataGrid.Columns>
                
            </DataGrid>-->
            <!--IsReadOnly="{Binding ElementName=_this,Path=DataContext.EnableEdits,Converter={StaticResource invertor}}"-->
            <Grid>
                <Grid.RowDefinitions>
                    <!--<ColumnDefinition Width="380"></ColumnDefinition>-->
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="30"></RowDefinition>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal">
                    <customControls:TextBlockEx Text="Поле" Width="220" Margin="10,5,10,5"></customControls:TextBlockEx>
                    <customControls:TextBlockEx Text="Видимо" Width="70" Margin="10,5,10,5"></customControls:TextBlockEx>
                    <customControls:TextBlockEx Text="Филтър" Width="70" Margin="10,5,10,5"></customControls:TextBlockEx>
                    <customControls:TextBlockEx Text="Ширина" Width="70" Margin="10,5,10,5"></customControls:TextBlockEx>
                    <customControls:TextBlockEx Text="Височина" Width="70" Margin="10,5,10,5"></customControls:TextBlockEx>
                </StackPanel>
                <Border Grid.Row="1" OpacityMask="#FF480E0E"  BorderBrush="#FF210505" BorderThickness="1" >
                    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                    
                    <ItemsControl 
                                        ItemsSource="{Binding ReportItems}" 
                                       
                                       IsEnabled="{Binding ElementName=_this,Path=DataContext.EnableEdits}" 
                                       IsTabStop="False"
                                    >
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <customControls:TextBoxEx Text="{Binding Name,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Width="220" Margin="10,5,10,5"></customControls:TextBoxEx>
                                    <CheckBox IsChecked="{Binding IsShow,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Width="50" Margin="10,5,10,5"/>
                                    <customControls:TextBoxEx Text="{Binding Filter,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Width="70" Margin="10,5,10,5"></customControls:TextBoxEx>
                                    <customControls:TextBoxEx Text="{Binding Width,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Width="70" Margin="10,5,10,5"></customControls:TextBoxEx>
                                    <customControls:TextBoxEx Text="{Binding Height,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Width="70" Margin="10,5,10,5"></customControls:TextBoxEx>
                                </StackPanel>
                            </DataTemplate>
                       </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
                </Border>
                <StackPanel Orientation="Horizontal" Grid.Row="2">
                    <customControls:TextBlockEx Margin="10,5,10,5" Text="От"></customControls:TextBlockEx>
                    <customControls:TextBlockEx Margin="10,5,10,5" Text="{Binding FromDate, StringFormat=dd.MM.yyyy}"></customControls:TextBlockEx>

                    <customControls:TextBlockEx Margin="10,5,10,5" Text="До"></customControls:TextBlockEx>
                    <customControls:TextBlockEx Margin="10,5,10,5" Text="{Binding ToDate, StringFormat=dd.MM.yyyy}"></customControls:TextBlockEx>
                    <Button Margin="10,5,10,5"  Command="{Binding UpdateCommand}" IsEnabled="{Binding EnableReport}">
                        <customControls:TextBlockEx Text="Период"></customControls:TextBlockEx>
                    </Button>
                </StackPanel>
            </Grid>
        </GroupBox>
        <StackPanel  x:Name="panel" Grid.Column="2" Margin="0,20">
            <Button x:Name="b1" Margin="10,5,10,5"  Command="{Binding AddNewCommand}" IsEnabled="{Binding EnableReport}">
                <customControls:TextBlockEx Text="TXT"></customControls:TextBlockEx>
            </Button>
            <Button Margin="10,5,10,5" Command="{Binding AddCommand}" IsEnabled="{Binding EnableReport}">
                 <customControls:TextBlockEx Text="HTML"></customControls:TextBlockEx>
            </Button>
            <Button Margin="10,5,10,5"  Command="{Binding ReportCommand}" IsEnabled="{Binding EnableReport}">
                <customControls:TextBlockEx Text="Excel"></customControls:TextBlockEx>
            </Button>
            <Button Margin="10,5,10,5"  Command="{Binding DeleteCommand}" IsEnabled="{Binding EnableReport}">
                <customControls:TextBlockEx Text="CSV"></customControls:TextBlockEx>
            </Button>
            <Button Margin="10,5,10,5"  Command="{Binding MoveNextCommand}" IsEnabled="{Binding EnableReport}">
                <customControls:TextBlockEx Text="Запис"></customControls:TextBlockEx>
            </Button>
            <Button Margin="10,5,10,5"  Command="{Binding MovePreviusCommand}" IsEnabled="{Binding EnableReport}">
                <customControls:TextBlockEx Text="Зареди"></customControls:TextBlockEx>
            </Button>
            <Viewbox Width="30" Height="30"
                HorizontalAlignment="Center"
                VerticalAlignment="Center" Visibility="{Binding Visible}">
                <customControls:Pb  Visibility="{Binding Visible}"  />
            </Viewbox>
            <customControls:TextBlockEx  Margin="10,5,10,5" Visibility="{Binding Visible}">Моля </customControls:TextBlockEx>
            <customControls:TextBlockEx  Margin="10,5,10,5" Visibility="{Binding Visible}">изчакайте </customControls:TextBlockEx>
        </StackPanel>
       
       
    </Grid>
</Window>
