2012/Tempo2012/MainWindow.xaml

<Window x:Class="Tempo2012.UI.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Tempo2012.UI.WPF"
        xmlns:vm="clr-namespace:Tempo2012.UI.WPF.ViewModels"
        xmlns:v="clr-namespace:Tempo2012.UI.WPF.Views"
        Title="Tempo2012" 
        WindowState="Maximized" Icon="/Images/cupIcon.png">
   <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
            
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Border CornerRadius="5" Grid.ColumnSpan="2">
            <Menu VerticalAlignment="Top">
                <MenuItem Header="Основни">
                    <MenuItem Header="Фирми" Click="MenuItem_Firma_Click"/>
                    <MenuItem Header="Контиране" Click="MenuItem_Conto_Click"/>
                    <MenuItem Header="Сметкоплан" Click="MenuItem_ContoPlan_Click"/>
                    <MenuItem Header="Номенклатури" Click="MenuItem_Nomenclature_Click"/>
                    <MenuItem Header="Нова Номенклатура" Click="MenuItem_NewNomenclature_Click"/>
                </MenuItem>
                <MenuItem Header="Цветова схема">
                    <MenuItem Click="Button_Click" x:Name="sh1" Header="Люляк темпо"></MenuItem>
                    <MenuItem Click="Button_Click" x:Name="sh2" Header="Небесно темпо"></MenuItem>
                    <MenuItem Click="Button_Click" x:Name="sh3" Header="Тъмно темпо"></MenuItem>
                    <MenuItem Click="Button_Click" x:Name="sh4" Header="Сиво темпо"></MenuItem>
                    <MenuItem Click="Button_Click" x:Name="sh5" Header="Синьо темпо"></MenuItem>
                    <MenuItem Click="Button_Click" x:Name="sh6" Header="Червено темпо"></MenuItem>
                    <MenuItem Click="Button_Click" x:Name="sh7" Header="Бяло темпо"></MenuItem>
                    <MenuItem Click="Button_Click" x:Name="sh8" Header="Windows темпо"></MenuItem>
               </MenuItem>
            </Menu>
        </Border>
        <TabControl Name="MDIContainer" Grid.Row="1">
        </TabControl>
        <Expander Grid.Row="1" Grid.Column="1" 
                  Header="Текуща конфигурация" Height="Auto"
                  VerticalAlignment="Top"
                  ExpandDirection="Left" IsExpanded="False">
                <ListBox x:Name="confi" ItemsSource="{Binding}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <GroupBox Header="{Binding Path=Name,Mode=TwoWay}" Width="170">
                            <StackPanel>
                            <TextBlock Text="{Binding Path=Value,Mode=TwoWay}"></TextBlock>
                            <TextBlock Text="{Binding Path=Description,Mode=TwoWay}"></TextBlock>
                            <Button Content="Избор" Tag ="{Binding Changer}" Click="Button_ClickChange"/>
                            </StackPanel>
                        </GroupBox>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
         </Expander> 
           
    </Grid>
</Window>
