2012/Tempo2012/GlobalizedWizard/View/NomenAddStep3View.xaml

<UserControl x:Class="GlobalizedWizard.View.NomenAddStep3View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             >
    <Border DockPanel.Dock="Top" BorderBrush="LightGray" BorderThickness="1" CornerRadius="10" Padding="10" Height="236">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="185" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Text="Номенклатурa" FontSize="14" FontWeight="Bold" />
            <TextBlock Grid.Column="0" Grid.Row="1" Text="Име" />
            <TextBlock Grid.Column="0" Grid.Row="2" Text="Описание" />



            <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding Path=NomenclatureWizardModel.Name}" Width="150"  HorizontalAlignment="Left" VerticalAlignment="Top" />
            <TextBlock Grid.Column="1" Grid.Row="2" Text="{Binding Path=NomenclatureWizardModel.Description}" Width="150" HorizontalAlignment="Left" VerticalAlignment="Top" />
            <StackPanel Grid.Row="3" Grid.ColumnSpan="2" >
                <TextBlock>Всички полета</TextBlock>
                <ListBox Height="auto" ItemsSource="{Binding Path=NomenclatureWizardModel.SelectedItems}" Margin="10,5,10,2" SelectedItem="{Binding Path=CurrentLookUpSpecificField,Mode=TwoWay}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="4">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100" SharedSizeGroup="Key" />
                                    <ColumnDefinition Width="100" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{Binding Name}" />
                                <TextBlock Grid.Column="1" Text="{Binding Description }" />
                                <TextBlock Grid.Column="2" Text="{Binding Type }" />
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
