2012/Tempo2012/Tempo2012.UI.WPF/Views/LookupFastSearch/LookupFastSearcher.xaml

<UserControl x:Class="Tempo2012.UI.WPF.Views.LookupFastSearch.LookupFastSearcher"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:CustomControls="clr-namespace:Tempo2012.UI.WPF.CustomControls" mc:Ignorable="d" 
             >
    <UserControl.Resources>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="FontSize" Value="10"></Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>
            <Setter Property="HorizontalAlignment" Value="Left"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
        </Style>
    </UserControl.Resources>
    <Grid Margin="20,0,20,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"></ColumnDefinition>
            <ColumnDefinition Width="120"></ColumnDefinition>
            <ColumnDefinition Width="150"></ColumnDefinition>
         </Grid.ColumnDefinitions>
        <TextBlock  Margin="10,5,10,5" Text="{Binding Name}"  Grid.Column="0" ></TextBlock>
        <CustomControls:TextBoxEx Width="100" x:Name="searcher" Grid.Column="1"  KeyDown="searcher_KeyDown" Margin="10,5,10,5" TabIndex="{Binding TabIndex}" Background="Beige" TextChanged="searcher_TextChanged" Visibility="Hidden" PreviewKeyDown="searcher_PreviewKeyDown"></CustomControls:TextBoxEx>
        <CustomControls:TextBoxEx Width="100" x:Name="visior" Grid.Column="1"  Margin="10,5,10,5"  Text="{Binding Value,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" KeyDown="visior_KeyDown" TabIndex="{Binding TabIndex}" Visibility="Visible"></CustomControls:TextBoxEx>
        <TextBlock  Text="{Binding Lookupval}" Grid.Column="2"  Margin="10,5,10,5"></TextBlock>
        <Popup IsOpen="False" x:Name="popi" PlacementTarget="{Binding ElementName=searcher}" 
            Placement="Top" Width="350">
            <Border Background="White">
                <DataGrid ItemsSource="{Binding LookUp}" x:Name="dg" TabIndex="2"
                                 AutoGenerateColumns="False" 
                                 SelectedItem="{Binding SelectedLookupItem,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                 CanUserAddRows="False"
                                 PreviewKeyDown="dg_PreviewKeyDown" 
                          SelectionUnit="FullRow" 
                          MouseDoubleClick="dg_MouseDoubleClick"
                    SelectionMode = "Single"
                    Margin="10,0,10,0"
                    AlternatingRowBackground="Gainsboro"
                    AlternationCount="2"
                    IsSynchronizedWithCurrentItem="True"
                    FontSize="10"
                    VerticalAlignment="Stretch"
                       HorizontalContentAlignment="Stretch">
                    <DataGrid.Columns>

                        <DataGridTextColumn Binding="{Binding Bulstad}" Header="Булстат" />    
                        <DataGridTextColumn Binding="{Binding Key}" Header="Номер" />
                        <DataGridTextColumn Binding="{Binding Value}" Header="Име" />

                    </DataGrid.Columns>
                </DataGrid>
            </Border>
        </Popup>
    </Grid>
</UserControl>
