2012/Tempo2012/Tempo2012.UI.WPF/Dialogs/EditInsertLookups.xaml

<Window x:Class="Tempo2012.UI.WPF.Dialogs.EditInsertLookups"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Добаване/Редактиране на елемент на номенклатура"
        Height="auto"
        Width="auto"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>
        <Border OpacityMask="#FF480E0E"  BorderBrush="#FF210505" BorderThickness="2" CornerRadius="2" Margin="20,20,20,20">
            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
        <ItemsControl ItemsSource="{Binding Path=Fields}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" Margin="20,0,20,0">
                            <TextBlock Text="{Binding Name}" Width="120" TextAlignment="Right" ></TextBlock>
                            <TextBox   Text="{Binding Value,Mode=TwoWay}"
                                       MinWidth="{Binding MinWidth}"
                                       Margin="20" 
                                       IsEnabled="{Binding ReadOnly}"
                                       MaxLength="{Binding Length}"></TextBox>
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            
        </ItemsControl>
        </ScrollViewer>
        </Border>
        <StackPanel Grid.Row="1" Orientation="Horizontal" Width="auto">
                <Button Margin="25,5,20,5" Width="150" IsDefault="True" Click="Button_Click">Запис</Button>
                <Button Margin="25,5,0,5" Width="150" IsCancel="True">Отказ</Button>
        </StackPanel>
            
    </Grid>
</Window>
