2012/Tempo2012/Tempo2012.UI.WPF/Dialogs/SetUpMapAnaliticAccToLookup.xaml

<Window x:Class="Tempo2012.UI.WPF.Dialogs.SetUpMapAnaliticAccToLookup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Добаване/Редактиране на връзка към номенклатура"
        Height="360"
        Width="760"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <GroupBox Header="Връзка аналитично на поле с номенклатура" >
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150" />
                    <ColumnDefinition Width="150" />
                    <ColumnDefinition Width="20" />
                    <ColumnDefinition Width="200" />
                    <ColumnDefinition Width="200" />
                </Grid.ColumnDefinitions>

                <Label   Grid.Column="0" Grid.Row="1">Сметка</Label>
                <Label   Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" Content="{Binding AccName}"></Label>
                <Label   Grid.Column="3" Grid.Row="1">Номенклатура</Label>
                <Image Grid.Column="2" Grid.Row="2" Source="..\Images\insert_link.png" Height="30" Grid.RowSpan="2"></Image>
                <ComboBox TabIndex="1" Text="{Binding Path=Name}" 
                  ItemsSource="{Binding Lookups}" 
                  DisplayMemberPath="Name" 
                  SelectedItem="{Binding Lookup}" Grid.Column="3" Grid.Row="2" Grid.ColumnSpan="2"  Margin="10,5,10,5"/>

                <Label  Grid.Row="3" Grid.Column="0">Поле от сметка</Label>
                <Label  Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2" Content="{Binding AccField}"></Label>
                <Label  Grid.Row="3" Grid.Column="3">Поле от номенклатура</Label>
                <ComboBox  TabIndex="1" Grid.Column="3"  Grid.Row="4" Grid.ColumnSpan="2"
                  Text="{Binding Path=Name}" 
                  ItemsSource="{Binding Fields}" 
                  DisplayMemberPath="Name" 
                  SelectedItem="{Binding Field}"   Margin="10,5,10,5"/>
                <Label  Grid.Row="5" Grid.Column="0">Получена Връзка</Label>
                <Label  Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="5" Content="{Binding ChainResult}"></Label>
                <Button Grid.Column="0" Grid.Row="8" Width="89" IsDefault="True" Click="Button_Click" Height="29" >Запис</Button>
                <Button  Grid.Column="1" Grid.Row="8"  Width="83" IsCancel="True" Height="25">Отказ</Button>
                
            </Grid>
        </GroupBox>
       
     
       
       
            
    </Grid>
</Window>
