2012/Tempo2012/Tempo2012.UI.WPF/Views/Dialogs/EditInsertLookups.xaml

<Window x:Class="Tempo2012.UI.WPF.Dialogs.EditInsertLookups"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Tempo2012.UI.WPF.TemplateSelector"
        xmlns:l="clr-namespace:Tempo2012.UI.WPF.Convertors"
        xmlns:CustomControls="clr-namespace:Tempo2012.UI.WPF.CustomControls"
        Title="Добаване/Редактиране на елемент на номенклатура"
        Width="700"
        WindowStartupLocation="CenterScreen" KeyDown="EditInsertLookups_OnKeyDown"  >
    <Window.Resources>
        <l:BoolToVisibleConvertor x:Key="BollToVisibleConvertor"></l:BoolToVisibleConvertor>
        <l:DateToStringConverter x:Key="dtos"/>
        <DataTemplate x:Key="LookUpTemplate">
            <StackPanel  Orientation="Horizontal">
                
                <CustomControls:TextBlockEx Margin="10,5,10,5" Text="{Binding Name}" Width="100" ></CustomControls:TextBlockEx>
                <ComboBox Margin="10,5,10,5" Grid.Column="1" ItemsSource="{Binding LookUp,Mode=TwoWay,UpdateSourceTrigger=LostFocus}" DisplayMemberPath="Key"  SelectedItem="{Binding SelectedLookupItem,Mode=TwoWay}" Text="{Binding Value,Mode=TwoWay}"/>
                <ComboBox Margin="10,5,10,5" Grid.Column="2" ItemsSource="{Binding LookUp,Mode=TwoWay,UpdateSourceTrigger=LostFocus}" DisplayMemberPath="Value"  SelectedItem="{Binding SelectedLookupItem,Mode=TwoWay}"/>
                <CustomControls:TextBlockEx Grid.Column="3" Text="*"  TextAlignment="Right" Foreground="Red" 
                           Visibility="{Binding IsRequared,Converter={StaticResource BollToVisibleConvertor}}"
                           FontSize="16" FontWeight="Bold"></CustomControls:TextBlockEx>
                <CustomControls:TextBlockEx Grid.Column="4" Text="*"  TextAlignment="Right" Foreground="Purple"
                           Visibility="{Binding IsUnique,Converter={StaticResource BollToVisibleConvertor}}"
                           FontSize="16"  FontWeight="Bold"></CustomControls:TextBlockEx>

            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="Template">
            <StackPanel Orientation="Horizontal" >
                <CustomControls:TextBlockEx Text="{Binding Name}" Width="200" TextAlignment="Right" ></CustomControls:TextBlockEx>
                <CustomControls:TextBoxEx   Text="{Binding Value,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                       MinWidth="{Binding MinWidth}"
                                       Margin="10,3,10,3" 
                                       IsEnabled="{Binding ReadOnly}"
                                       MaxLength="{Binding Length}"></CustomControls:TextBoxEx>
                <CustomControls:TextBlockEx Text="*"  TextAlignment="Right" Foreground="Red" Margin="10,3,10,3"
                           ToolTip="Задължително поле"
                           Visibility="{Binding IsRequared,Converter={StaticResource BollToVisibleConvertor}}"
                           FontSize="16"  FontWeight="Bold"></CustomControls:TextBlockEx>
                <CustomControls:TextBlockEx Text="*"  TextAlignment="Right" Foreground="Purple"
                           ToolTip="Уникално поле"
                           Visibility="{Binding IsUnique,Converter={StaticResource BollToVisibleConvertor}}"
                           FontSize="16"  FontWeight="Bold" Margin="10,3,10,3"
                           ></CustomControls:TextBlockEx>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="DateTemplate">
            <StackPanel Orientation="Horizontal" >
                <CustomControls:TextBlockEx Text="{Binding Name}" Width="150" TextAlignment="Right" ></CustomControls:TextBlockEx>
                <DatePicker   SelectedDate="{Binding Value,Mode=TwoWay,Converter={StaticResource dtos},UpdateSourceTrigger=PropertyChanged}"
                                       MinWidth="{Binding MinWidth}"
                                       Margin="10,3,10,3" 
                                       IsEnabled="{Binding ReadOnly}"
                                       ></DatePicker>
                <CustomControls:TextBlockEx Text="*"  TextAlignment="Right" Foreground="Red"
                           Margin="10,3,10,3"
                                            ToolTip="Задължително поле"
                           Visibility="{Binding IsRequared,Converter={StaticResource BollToVisibleConvertor}}"
                           FontSize="16"  FontWeight="Bold"></CustomControls:TextBlockEx>
                <CustomControls:TextBlockEx Text="*"  TextAlignment="Right" Foreground="Purple"
                           ToolTip="Уникално поле"
                           Visibility="{Binding IsUnique,Converter={StaticResource BollToVisibleConvertor}}"
                           FontSize="16"  FontWeight="Bold"
                                            Margin="10,3,10,3"
                           ></CustomControls:TextBlockEx>
            </StackPanel>
        </DataTemplate>
        <local:ItemLookupTemplateSelecor
              Template="{StaticResource Template}" 
              LookUpTemplate="{StaticResource  LookUpTemplate}"
              DateTemplate="{StaticResource DateTemplate}"
              x:Key="ItemLookupTemplateSelecor" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>
        <Border OpacityMask="#FF480E0E"  BorderBrush="#FF210505" BorderThickness="2" CornerRadius="2" Margin="20,20,20,20" >
            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" >
                <ItemsControl ItemsSource="{Binding Path=Fields}" ItemTemplateSelector="{StaticResource ItemLookupTemplateSelecor}" Focusable="False">
                    

                    
            
        </ItemsControl>
        </ScrollViewer>
        </Border>
        <StackPanel Grid.Row="1" Orientation="Horizontal" Width="auto">
                <Button Margin="25,5,20,5" Width="150" IsDefault="True" Click="Button_Click" Focusable="False">F2 Запис</Button>
                <Button Margin="25,5,0,5" Width="150" IsCancel="True" Focusable="False">Отказ</Button>
                
        </StackPanel>
         <StackPanel Grid.Row="2" Orientation="Horizontal" Width="auto">
            <CustomControls:TextBlockEx Margin="25,5,0,5" Text="Указание:"  TextAlignment="Right" 
                        FontSize="16"  FontWeight="Bold"    
                       ></CustomControls:TextBlockEx>
            <CustomControls:TextBlockEx Margin="25,5,0,5" Text="* Задължително поле"  TextAlignment="Right" Foreground="Red" 
                        FontSize="16"  FontWeight="Bold"    
                       ></CustomControls:TextBlockEx>
            <CustomControls:TextBlockEx Margin="25,5,0,5" Text="* Уникално поле"  TextAlignment="Right" Foreground="Purple"
                        FontSize="16" FontWeight="Bold"    
                       ></CustomControls:TextBlockEx>

        </StackPanel>    
    </Grid>
</Window>
