2012/Tempo2012/Tempo2012.UI.WPF/Views/Dialogs/ImportInvoiseIndicator.xaml

<Window x:Class="Tempo2012.UI.WPF.Views.ImportInvoiseIndicator"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:CustomControls="clr-namespace:Tempo2012.UI.WPF.CustomControls"
        Title="Импорт на фактури" Height="160" Width="450" WindowStartupLocation="CenterOwner">
    <Grid >
        <StackPanel>
            <StackPanel Orientation="Horizontal" Height="40">
                <CustomControls:TextBlockEx  Margin="10,5,10,5" >Обработва се фактура</CustomControls:TextBlockEx>
                <CustomControls:TextBlockEx Text="{Binding CurrentInvoise,Mode=OneWay}" Width="100" Margin="10,5,10,5"></CustomControls:TextBlockEx>
                <CustomControls:TextBlockEx  Margin="10,5,10,5" >От:</CustomControls:TextBlockEx>
                <CustomControls:TextBlockEx Text="{Binding TotalInvoise,Mode=OneWay}" Width="100" Margin="10,5,10,5"></CustomControls:TextBlockEx>
           </StackPanel>

            <StackPanel Orientation="Horizontal">
                <ProgressBar Width="420" Height="15" Margin="10,5,10,5" Value="{Binding CurrentProgress, Mode=OneWay}" Maximum="{Binding TotalInvoise,Mode=OneWay}" Visibility="{Binding Visible}"></ProgressBar>
             </StackPanel>
            <StackPanel Orientation="Horizontal"  Margin="10,5,10,5" > 
            <Button Content="Старт" Margin="340,10,0,10" Command="{Binding StartImportCommand}"></Button>
            <Viewbox  Margin="10,5,19,5" Width="30" Height="30"
                HorizontalAlignment="Center"
                VerticalAlignment="Center" Visibility="{Binding Visible}">
                <CustomControls:Pb  Visibility="{Binding Visible}"  />
               
            </Viewbox> </StackPanel>
           
        </StackPanel>
    </Grid>
</Window>
