2012/Tempo2012/Tempo2012.UI.WPF/Views/Dialogs/SearchFormAcc.xaml

<Window x:Class="Tempo2012.UI.WPF.Views.Dialogs.SearchFormAcc"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:control="clr-namespace:Tempo2012.UI.WPF.PaggingControlProject"
        xmlns:sys="clr-namespace:System;assembly=mscorlib" Title="Маска" Height="536" Width="877"
        xmlns:l="clr-namespace:Tempo2012.UI.WPF.Convertors"
        xmlns:CustomControls="clr-namespace:Tempo2012.UI.WPF.CustomControls">
  <Window.Resources>
        <l:FromEnumToRadio x:Key="enumBooleanConverter" />
           
 
  </Window.Resources>
    <StackPanel>
        <StackPanel Orientation="Horizontal">
            <!--<TextBlockEx  Text="От Дата:" Margin="10,5,10,2" Width="140" TextAlignment="Right" Padding="3,3,3,3"/>
            <DatePicker TabIndex="5" Height="25" HorizontalAlignment="Left" Margin="10,5,10,2" Name="datePicker1" Width="115" SelectedDate="{Binding Path=FromDate,Mode=TwoWay,UpdateSourceTrigger=LostFocus}"/>
            <TextBlockEx  Text="До Дата:" Margin="10,5,10,2" Width="140" TextAlignment="Right" Padding="3,3,3,3"/>
            <DatePicker TabIndex="5" Height="25" HorizontalAlignment="Left" Margin="10,5,10,2" Name="datePicker2" Width="115" SelectedDate="{Binding Path=ToDate,Mode=TwoWay,UpdateSourceTrigger=LostFocus}"/>
            <TextBlockEx  Text="За месец:" Margin="10,5,10,2" Width="140" TextAlignment="Right" Padding="3,3,3,3"/>
            <CustomControls:TextBoxEx Margin="15,5,10,2" Width="40" Text="{Binding Path=Month,Mode=TwoWay,UpdateSourceTrigger= PropertyChanged}"/>-->
            <Button Margin="20,5,10,2" Width="140" Padding="3,3,3,3" Content="OK" Click="Button_Click"/>
            <Button Margin="20,5,10,2" Width="140" Padding="3,3,3,3" Content="Запис" Click="Button_Click_2" />
            <Button Margin="20,5,10,2" Width="140" Padding="3,3,3,3" Content="Зареди" Click="Button_Click_1"/>
            <Button Margin="20,5,10,2" Width="140" Padding="3,3,3,3" Content="Отказ" />
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <RadioButton IsChecked="{Binding Path=DataTypeForm,Mode=TwoWay,Converter={StaticResource enumBooleanConverter},ConverterParameter=IsDateIn}" Margin="100,0,0,0">
                <CustomControls:TextBoxEx IsEnabled="False" Margin="0,5,10,2">По дата на осчеводяване</CustomControls:TextBoxEx>
            </RadioButton>
            <RadioButton Grid.Row="1" IsChecked="{Binding Path=DataTypeForm,Mode=TwoWay,Converter={StaticResource enumBooleanConverter},ConverterParameter=IsDateDoc}" Margin="120,0,0,0">
                <CustomControls:TextBoxEx IsEnabled="False" Margin="0,5,10,2">По дата на документа</CustomControls:TextBoxEx>
            </RadioButton>
            
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <CustomControls:TextBlockEx  Text="Номер Документ:" Margin="10,5,10,2" Width="140" TextAlignment="Right" Padding="3,3,3,3"/>
            <CustomControls:TextBoxEx Text="{Binding NumDoc,Mode=TwoWay}" Margin="10,5,10,2" Width="115" Padding="3,3,3,3"/>
        </StackPanel>
      
        <StackPanel Orientation="Horizontal">
            <CustomControls:TextBlockEx  Text="Основание" Margin="10,5,10,2" Width="140" TextAlignment="Right" Padding="3,3,3,3"/>
            <CustomControls:TextBoxEx Text="{Binding Reason,Mode=TwoWay}" Margin="10,5,10,2" Width="418" Padding="3,3,3,3"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <CustomControls:TextBlockEx  Text="Забележка" Margin="10,5,10,2" Width="140" TextAlignment="Right" Padding="3,3,3,3"/>
            <CustomControls:TextBoxEx Text="{Binding Note,Mode=TwoWay}" Margin="10,5,10,2" Width="418" Padding="3,3,3,3"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <CustomControls:TextBlockEx  Text="Обект" Margin="10,5,10,2" Width="140" TextAlignment="Right" Padding="3,3,3,3"/>
            <CustomControls:TextBoxEx Text="{Binding Ob,Mode=TwoWay}" Margin="10,5,10,2" Width="147" Padding="3,3,3,3"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <CustomControls:TextBlockEx  Text="Папка" Margin="10,5,10,2" Width="140" TextAlignment="Right" Padding="3,3,3,3"/>
            <CustomControls:TextBoxEx Text="{Binding Folder,Mode=TwoWay}" Margin="10,5,10,2" Width="148" Padding="3,3,3,3"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <CustomControls:TextBlockEx  Text="Признак 1" Margin="10,5,10,2" Width="140" TextAlignment="Right" Padding="3,3,3,3"/>
            <CustomControls:TextBoxEx Text="{Binding Pr1,Mode=TwoWay}" Margin="10,5,10,2" Width="148" Padding="3,3,3,3" MaxLength="50"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <CustomControls:TextBlockEx  Text="Признак 2" Margin="10,5,10,2" Width="140" TextAlignment="Right" Padding="3,3,3,3" />
            <CustomControls:TextBoxEx Text="{Binding P2,Mode=TwoWay}" Margin="10,5,10,2" Width="148" Padding="3,3,3,3" MaxLength="50"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <CustomControls:TextBlockEx  Text="Потребител код" Margin="10,5,10,2" Width="140" TextAlignment="Right" Padding="3,3,3,3" />
            <CustomControls:TextBoxEx Text="{Binding UserId,Mode=TwoWay}" Margin="10,5,10,2" Width="148" Padding="3,3,3,3" MaxLength="50"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <GroupBox Header="Дебит" Width="425" >
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="30"></RowDefinition>

                        <RowDefinition Height="*" MinHeight="160"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="75"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <StackPanel Orientation="Horizontal" Grid.ColumnSpan="3" IsEnabled="{Binding ElementName=_this,Path=DataContext.EnableEdits}">
                        <CustomControls:TextBlockEx Grid.Row="0" Grid.Column="0" Text="Дебит сметка" Margin="10,5,10,2" IsEnabled="{Binding ElementName=_this,Path=DataContext.EnableEdits}"/>
                        <CustomControls:TextBoxEx Text="{Binding Path=Debit,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Margin="10,5,10,2" Width="100" HorizontalAlignment="Left" KeyDown="TextBox_KeyDown" IsEnabled="{Binding ElementName=_this,Path=DataContext.EnableEdits}" TabIndex="16" />
                        <Button Grid.Row="0" Grid.Column="2" Click="Button_Click" Margin="0,5,0,2" IsEnabled="{Binding ElementName=_this,Path=DataContext.EnableEdits}">...</Button>
                    </StackPanel>
                    <CustomControls:TextBlockEx Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" 
                           Text="{Binding Path=DAccountsModel,ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged}" 
                           Margin="10,5,10,2" IsEnabled="{Binding ElementName=_this,Path=DataContext.EnableEdits}"/>
                    <Border Grid.Row="2" Grid.ColumnSpan="3" OpacityMask="#FF480E0E"  BorderBrush="#FF210505" BorderThickness="2" CornerRadius="2" Margin="20,20,20,20">
                        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                            <ItemsControl  ItemsSource="{Binding DebitItems}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate >
                                        <StackPanel Orientation="Horizontal">
                                        <CustomControls:TextBlockEx Margin="10,5,10,5" Text="{Binding  Name}" Width="120"></CustomControls:TextBlockEx>
                                        <CustomControls:TextBoxEx Margin="10,5,10,5" Text="{Binding  Value,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Width="120"></CustomControls:TextBoxEx>
                                    </StackPanel>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </ScrollViewer>
                    </Border>
                </Grid>
            </GroupBox>
            <GroupBox Header="Кредит" Width="425" >
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="75"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0" IsEnabled="{Binding ElementName=_this,Path=DataContext.EnableEdits}" Grid.ColumnSpan="3">
                        <CustomControls:TextBlockEx Grid.Row="0" Grid.Column="0" Text="Kредит сметка" Margin="10,5,10,2"/>
                        <CustomControls:TextBoxEx Text="{Binding Credit,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Margin="10,5,10,2" Width="100" HorizontalAlignment="Left" KeyDown="TextBox_KeyDown_1" TabIndex="18" />

                        <Button Grid.Row="0" Grid.Column="2" Click="Button_Click_1"  Margin="0,5,0,2" IsEnabled="{Binding ElementName=_this,Path=DataContext.EnableEdits}">...</Button>
                    </StackPanel>
                    <CustomControls:TextBlockEx Grid.Row="1" 
                         Grid.Column="0"
                         Grid.ColumnSpan="3" Text="{Binding Path=CAccountsModel,ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged}" 
                         Margin="10,5,10,2"
                        />
                    <Border Grid.Row="2" Grid.ColumnSpan="3" OpacityMask="#FF480E0E"  BorderBrush="#FF210505" BorderThickness="2" CornerRadius="2" Margin="20,20,20,20">
                        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                            <ItemsControl  ItemsSource="{Binding CreditItems}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate >
                                        <StackPanel Orientation="Horizontal">
                                            <CustomControls:TextBlockEx Margin="10,5,10,5" Text="{Binding  Name}" Width="120"></CustomControls:TextBlockEx>
                                            <CustomControls:TextBoxEx Margin="10,5,10,5" Text="{Binding Value,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Width="120"></CustomControls:TextBoxEx>
                                        </StackPanel>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </ScrollViewer>
                    </Border>
                </Grid>
            </GroupBox>
        </StackPanel>
    </StackPanel>
</Window>
