2012/Tempo2012/Tempo2012.UI.WPF/Views/Dialogs/SelectFirm.xaml

<Window x:Class="Tempo2012.UI.WPF.Dialogs.SelectFirm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Избери фирма" Height="250" Width="550">
    <Grid>
        <Grid.RowDefinitions>
            <!--<RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>-->
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <!--<GroupBox Grid.Row="0" Header="Основни данни" HorizontalAlignment="Stretch" VerticalContentAlignment="Stretch" IsEnabled="{Binding ElementName=_this,Path=DataContext.EnableEdits}">
            <Grid DataContext="{Binding CurrentFirma}" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlockEx Grid.Row="0" Grid.Column="0" Text="Фирма" />
                <CustomControls:TextBoxEx TabIndex="0" Grid.Row="0" Grid.Column="1"  Text="{Binding Path=Name,Mode=TwoWay}" Margin="10,5,10,2" />
                <TextBlockEx Grid.Row="0" Grid.Column="2" Text="БУЛСТАТ" />
                <CustomControls:TextBoxEx TabIndex="1" Grid.Row="0" Grid.Column="3" Text="{Binding Path=Bulstad,Mode=TwoWay}" Margin="10,5,10,2" />
                <TextBlockEx Grid.Row="0" Grid.Column="4" Text="ДДС Номер" />
                <TextBlockEx  Grid.Row="3" Grid.Column="2" Text="Предсавляващ" />
                <CustomControls:TextBoxEx TabIndex="2" Grid.Row="3" Grid.Column="3" Text="{Binding Path=Presentor}"  Margin="10,5,10,2" />
                <ComboBox TabIndex="4" Grid.Row="3" Grid.Column="4" Text="{Binding Path=PresentorYN,Mode=TwoWay}"  ItemsSource="{Binding ElementName=_this,Path=DataContext.YesNo}" SelectedValuePath="." DisplayMemberPath="."  Margin="10,5,10,2" />
                <CustomControls:TextBoxEx TabIndex="5" Grid.Row="0" Grid.Column="5"  Text="{Binding Path=DDSnum,Mode=TwoWay}" Margin="10,5,10,2" />
                <TextBlockEx Grid.Row="1" Grid.Column="0" Text="Град" />
                <ComboBox TabIndex="6" Grid.Row="1" Grid.Column="1" Text="{Binding Path=City,Mode=TwoWay}" ItemsSource="{Binding ElementName=_this,Path=DataContext.Cities}"  DisplayMemberPath="Name" Margin="10,5,10,2"/>
                <TextBlockEx Grid.Row="1" Grid.Column="2" Text="ПК" />
                <CustomControls:TextBoxEx TabIndex="7" Grid.Row="1" Grid.Column="3" Text="{Binding Path=Zip,Mode=TwoWay}"  Margin="10,5,10,2" />
                <TextBlockEx Grid.Row="1" Grid.Column="4" Text="Държава" />
                <ComboBox TabIndex="8" Grid.Row="1" Grid.Column="5"  Text="{Binding Path=Country,Mode=TwoWay}" ItemsSource="{Binding ElementName=_this,Path=DataContext.Countries}" DisplayMemberPath="Name" Margin="10,5,10,2"  />
                <TextBlockEx Grid.Row="2" Grid.Column="0" Text="Адрес" />
                <CustomControls:TextBoxEx TabIndex="9" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" Text="{Binding Path=Address}" Margin="10,5,10,2" />
                <TextBlockEx Grid.Row="2" Grid.Column="4" Text="Телефон" />
                <CustomControls:TextBoxEx TabIndex="10" Grid.Row="2" Grid.Column="5"  Text="{Binding Path=Telefon}" Margin="10,5,10,2" />
                <TextBlockEx Grid.Row="3" Grid.Column="0" Text="Управител" />
                <CustomControls:TextBoxEx TabIndex="11" Grid.Row="3" Grid.Column="1"   Text="{Binding Path=NameBoss}" Margin="10,5,10,2" />
            </Grid>
        </GroupBox>
        <GroupBox Header="Данни за представляващия" Grid.Row="1" HorizontalAlignment="Stretch" VerticalContentAlignment="Stretch" IsEnabled="{Binding ElementName=_this,Path=DataContext.EnableEdits}">
            <Grid DataContext="{Binding CurrentFirma}" HorizontalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlockEx Grid.Row="0" Grid.Column="0" Text="Имена" />
                <CustomControls:TextBoxEx TabIndex="12" Grid.Row="0" Grid.Column="1"   Text="{Binding Path=Names}" Margin="10,5,10,2" />
                <TextBlockEx Grid.Row="0" Grid.Column="2" Text="ЕГН" />
                <CustomControls:TextBoxEx TabIndex="13" Grid.Row="0" Grid.Column="3"   Text="{Binding Path=EGN}" Margin="10,5,10,2" />
                <TextBlockEx Grid.Row="1" Grid.Column="0" Text="Телефон:" />
                <CustomControls:TextBoxEx TabIndex="14" Grid.Row="1" Grid.Column="1"  Text="{Binding Path=Tel}" Margin="10,5,10,2" />
                <TextBlockEx Grid.Row="2" Grid.Column="0" Text="Име" />
                <CustomControls:TextBoxEx TabIndex="15" Grid.Row="2" Grid.Column="1"   Text="{Binding Path=FirstName}" Margin="10,5,10,2" />
                <TextBlockEx Grid.Row="2" Grid.Column="2" Text="Второ име" />
                <CustomControls:TextBoxEx TabIndex="16" Grid.Row="2" Grid.Column="3"   Text="{Binding Path=SurName}" Margin="10,5,10,2" />
                <TextBlockEx Grid.Row="2" Grid.Column="4" Text="Фамилия" />
                <CustomControls:TextBoxEx TabIndex="17" Grid.Row="2" Grid.Column="5"   Text="{Binding Path=LastName}" Margin="10,5,10,2" />
                <TextBlockEx Grid.Row="3" Grid.Column="0" Text="Град:" />
                <ComboBox TabIndex="18" Grid.Row="3" Grid.Column="1" Text="{Binding Path=City,Mode=TwoWay}" ItemsSource="{Binding ElementName=_this,Path=DataContext.Cities}" DisplayMemberPath="Name" Margin="10,5,10,2" />
                <TextBlockEx Grid.Row="3" Grid.Column="2" Text="ПК" />
                <CustomControls:TextBoxEx TabIndex="19"  Grid.Row="3" Grid.Column="3"  Text="{Binding Path=Zip2,Mode=TwoWay}"  Margin="10,5,10,2" />
                <TextBlockEx Grid.Row="4" Grid.Column="0" Text="Адрес" />
                <CustomControls:TextBoxEx TabIndex="20" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="7" Text="{Binding Path=Address2}" Margin="10,5,10,2" />
            </Grid>
        </GroupBox>-->
            <DataGrid  ItemsSource="{Binding AllFirms}" 
                       SelectedItem="{Binding CurrentFirmaWraper,Mode=TwoWay}" 
                       AutoGenerateColumns="False" 
                       IsReadOnly="True"
                       ScrollViewer.VerticalScrollBarVisibility="Auto"
                       Width="500"
                       Margin="10,10,10,10"  PreviewKeyDown="DataGrid_PreviewKeyDown">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Номер" Binding="{Binding Id}" Width="50"/>
                    <DataGridTextColumn Header="Фирма" Binding="{Binding Name}" Width="250"/>
                    <DataGridTextColumn Header="БУЛСТАТ" Binding="{Binding Bulstad}" Width="100"/>
                    <DataGridTextColumn Header="ДДС номер" Binding="{Binding DDSnum}" Width="100"/>
                    <!--<DataGridTextColumn Header="RequiredDate" Binding="{Binding Name}"/>
                    <DataGridTextColumn Binding="{Binding City}" Header="Град:" />
                    <DataGridTextColumn Binding="{Binding Zip}" Header="ПК" />
                    <DataGridTextColumn Binding="{Binding Country}" Header="Държава" />
                    <DataGridTextColumn Binding="{Binding Address}" Header="Адрес" />
                    <DataGridTextColumn Binding="{Binding Telefon}" Header="Телефон" />
                    <DataGridTextColumn Binding="{Binding Presentor}" Header="Представляващ" />
                    <DataGridTextColumn Binding="{Binding NameBoss}" Header="Управител" />
                    <DataGridTextColumn Binding="{Binding Names}" Header="Имена" />
                    <DataGridTextColumn Binding="{Binding EGN}" Header="ЕГН" />
                    <DataGridTextColumn Binding="{Binding Tel}" Header="Телефон" />
                    <DataGridTextColumn Binding="{Binding FirstName}" Header="Име" />
                    <DataGridTextColumn Binding="{Binding SurName}" Header="Второ име" />
                    <DataGridTextColumn Binding="{Binding LastName}" Header="Фамилия" />-->
                </DataGrid.Columns>
            </DataGrid>
       
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button TabIndex="21" Content="Избери" Margin="10,5,10,2" IsDefault="True" Click="Button_Click" IsEnabled="{Binding HasSelection}"></Button>
            <Button Grid.Column="1" TabIndex="22" Content="Откажи" Margin="10,5,10,2" IsCancel="True"></Button>
            
            
        </Grid>
    </Grid>
</Window>
