2012/Tempo2012/Tempo2012.UI.WPF/Views/Dialogs/SetUpMapAnaliticAccToLookup.xaml

<Window x:Class="Tempo2012.UI.WPF.Dialogs.SetUpMapAnaliticAccToLookup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Добаване/Редактиране на връзка към номенклатура"
        Height="360"
        Width="760"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <GroupBox Header="Връзка аналитично на поле с номенклатура" >
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="250" />
                    <ColumnDefinition Width="200" />
                    
                    <ColumnDefinition Width="130" />
                    <ColumnDefinition Width="130" />
                </Grid.ColumnDefinitions>

                <Label   Grid.Column="0" Grid.Row="1">Сметка</Label>
                <Label   Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" Content="{Binding AccName}"></Label>
                <Label  Grid.Row="2" Grid.Column="0">Аналитично поле</Label>
                <Label   Grid.Column="0" Grid.Row="4">Връзка с Номенклатура</Label>
                
                <ComboBox TabIndex="1" Text="{Binding Path=Name}" 
                  ItemsSource="{Binding Lookups}" 
                  DisplayMemberPath="Name" 
                  SelectedItem="{Binding Lookup}" Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="2"  Margin="10,5,10,5"/>

                <Label  Grid.Row="5" Grid.Column="0">Избор на номенклатура</Label>
                <Label  Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2" Content="{Binding AccField}"></Label>
                
                <!--<Label  Grid.Row="5" Grid.Column="0">Получена Връзка</Label>-->
                <Label  Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="5" Content="{Binding ChainResult}"></Label>
                <Button Grid.Column="2" Grid.Row="8" Width="89" IsDefault="True" Click="Button_Click" Height="29" >Запис</Button>
                <Button  Grid.Column="3" Grid.Row="8"  Width="83" IsCancel="True" Height="25">Отказ</Button>
                
            </Grid>
        </GroupBox>
       
     
       
       
            
    </Grid>
</Window>
