2012/Tempo2012/Tempo2012.UI.WPF/Views/Valuta/ValutaAddorEdit.xaml

<Window x:Class="Tempo2012.UI.WPF.Views.Valuta.ValutaAddorEdit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:l="clr-namespace:Tempo2012.UI.WPF.Convertors"
        xmlns:Behavior="clr-namespace:Tempo2012.UI.WPF.AttachedProps"
        xmlns:CustomControls="clr-namespace:Tempo2012.UI.WPF.CustomControls" Title="Валутен редактор" Name="_this" Width="470" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" d:DesignHeight="570" SizeToContent="Height">
    <Window.Resources>
        <l:ValConvertor x:Key="val"></l:ValConvertor>
        <l:KolConvertor x:Key="kol"></l:KolConvertor>
        <l:KursConvertor x:Key="kurs"></l:KursConvertor>
        <l:SavedIconConvertor x:Key="sc" />
    </Window.Resources>
    <StackPanel Orientation="Vertical">
        <StackPanel Orientation="Horizontal">
            <CustomControls:TextBlockEx Margin="10,10,10,5" Width="80">Вид Валута</CustomControls:TextBlockEx>
            <ComboBox Width="115" IsEditable="true"
                          Text="{Binding Path=Code,Mode=TwoWay,UpdateSourceTrigger=LostFocus}" 
                          Margin="5,10,10,5" 
                          ItemsSource="{Binding Path=Codes,UpdateSourceTrigger=LostFocus}" TabIndex="8" Padding="3,3,3,3"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <CustomControls:TextBlockEx Margin="10,10,10,5"  Width="79">От дата</CustomControls:TextBlockEx>
            <DatePicker Height="25" HorizontalAlignment="Left" Margin="5,5,10,5"
                                Name="datePicker1" 
                            SelectedDate="{Binding Path=FromData,Mode=TwoWay,UpdateSourceTrigger=LostFocus}" VerticalAlignment="Top"  Width="115"
                             Behavior:SelectedDateSyncBehavior.SyncText="True"   
                           /> 
            <CustomControls:TextBlockEx Margin="5,10,10,5"  Width="80">До дата</CustomControls:TextBlockEx>
            <DatePicker Height="25" HorizontalAlignment="Left" Margin="5,5,10,5"
                                Name="datePicker2" 
                            SelectedDate="{Binding Path=ToData,Mode=TwoWay,UpdateSourceTrigger=LostFocus}" VerticalAlignment="Top"  Width="115"
                             Behavior:SelectedDateSyncBehavior.SyncText="True"   
                           />
        </StackPanel>
       
        <DataGrid x:Name="dgEmp"
                  ScrollViewer.VerticalScrollBarVisibility="Auto" 
                  HorizontalAlignment="Left"
                  Height="408" 
                  Margin="10,10,0,0" 
                  VerticalAlignment="Top" Width="429"
                  AutoGenerateColumns="False"
                  ItemsSource="{Binding Valuts}"
                  CanUserAddRows="False"
                  CanUserDeleteRows="True"
                  RowEditEnding="dgEmp_RowEditEnding"
                  PreviewKeyDown="dgEmp_PreviewKeyDown"
                  BeginningEdit="dgEmp_BeginningEdit"
                  AlternatingRowBackground="Gainsboro"  AlternationCount="2">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Вид Валута">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CustomControls:TextBlockEx Text="{Binding CodeVal}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <ComboBox Width="115" 
                                      IsEditable="true"
                                      Text="{Binding Path=CodeVal,Mode=TwoWay,UpdateSourceTrigger=LostFocus}" 
                                      Margin="5,10,10,5" 
                                      ItemsSource="{Binding Codes}" Padding="3,3,3,3"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Дата">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CustomControls:TextBlockEx Text="{Binding Date, StringFormat=\{0:d\}}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <DatePicker SelectedDate ="{Binding Date, NotifyOnSourceUpdated=True,Mode=TwoWay, UpdateSourceTrigger=LostFocus}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Валутен курс">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CustomControls:TextBlockEx Text="{Binding Value,Converter={StaticResource kurs}}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <CustomControls:MaskTextBox Margin="10,5,10,5" 
                                    Grid.Column="1" 
                                    Text="{Binding Value,Mode=TwoWay,UpdateSourceTrigger=LostFocus,Converter={StaticResource kurs}}"
                                    DataType="decimal"  
                                    Behavior:TextBoxBehavior.SelectAllTextOnFocus="True"
                                    ></CustomControls:MaskTextBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                    </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="" Width="20">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding State,Converter={StaticResource sc}}"></Image>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                   
                </DataGridTemplateColumn>

            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Orientation="Horizontal">
            <Button Margin="260,10,10,5" Command="{Binding AddCommand}" Content="Добави"></Button>
            <Button Margin="5,10,10,5" Command="{Binding AddNewCommand}" Content="Потвърди"></Button>
            <Button Margin="5,10,10,5" IsCancel="True" Width="45">Отказ</Button>
        </StackPanel>
    </StackPanel>
</Window>
