2012/Tempo2012/Tempo2012.UI.WPF/Views/Declar/DeclarVies.xaml

<Window x:Class="Tempo2012.UI.WPF.Views.Declar.DeclarVies"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:CustomControls="clr-namespace:Tempo2012.UI.WPF.CustomControls" Title="VIES-Декларация" Height="150" Width="574">
    <Grid>
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <Button Content="VIES-Декларация ТХТ" Margin="10,5,10,5" Command="{Binding UpdateCommand}"></Button>
                <Button Content="VIES-Декларация Файл" Margin="10,5,10,5" Command="{Binding DeleteCommand}"></Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <CustomControls:TextBlockEx  Margin="10,5,10,5" >За месец</CustomControls:TextBlockEx>
                <CustomControls:TextBoxEx Text="{Binding Month,Mode=TwoWay}" Width="50" Margin="10,5,10,5"></CustomControls:TextBoxEx>
                <CustomControls:TextBlockEx  Margin="10,5,10,5" >Година</CustomControls:TextBlockEx>
                <CustomControls:TextBoxEx Text="{Binding Year,Mode=TwoWay}" Width="50" Margin="10,5,10,5"></CustomControls:TextBoxEx>
                <Viewbox Width="30" Height="30"
                HorizontalAlignment="Center"
                VerticalAlignment="Center" Visibility="{Binding Visible}">
                    <CustomControls:Pb  Visibility="{Binding Visible}"  />
                </Viewbox>
                <CustomControls:TextBlockEx  Margin="10,5,10,5" Visibility="{Binding Visible}">Моля изчакайте</CustomControls:TextBlockEx>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
