2012/Tempo2012/Tempo2012.UI.WPF/Views/Declar/DeclarConfig.xaml

<Window x:Class="Tempo2012.UI.WPF.Views.Declar.DeclarConfig"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Behavior="clr-namespace:Tempo2012.UI.WPF.AttachedProps"
        xmlns:CustomControls="clr-namespace:Tempo2012.UI.WPF.CustomControls"
        xmlns:l="clr-namespace:Tempo2012.UI.WPF.Convertors" Title="Декларация" Height="340" Width="574" KeyDown="Window_KeyDown">
    <Window.Resources>
        <l:LevConvertor x:Key="lv"/>
      
        <Style TargetType="{x:Type CustomControls:MaskTextBox}">
            <Setter Property="Margin" Value="0,8" />
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <Setter Property="ToolTip"
            Value="{Binding 
                    RelativeSource={RelativeSource Self}, 
                    Path=(Validation.Errors)[0].ErrorContent
                   }"/>
                    <Setter Property="Validation.ErrorTemplate">
                        <Setter.Value>
                            <ControlTemplate>
                                <DockPanel>
                                    <Border BorderBrush="Red" BorderThickness="1" >
                                        <AdornedElementPlaceholder/>
                                    </Border>
                                    <CustomControls:TextBlockEx Foreground="Red" FontSize="16">!</CustomControls:TextBlockEx>
                                </DockPanel>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <Button Content="Декларация ТХТ" Margin="10,5,10,5" Command="{Binding AddCommand}" Focusable="False"></Button>
                <Button Content="Декларация Файл" Margin="10,5,10,5" Command="{Binding AddNewCommand}" Focusable="False"></Button>
                <StackPanel Orientation="Horizontal">
                    <Viewbox Width="30" Height="30" Margin="80,0,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center" Visibility="{Binding Visible}">
                        <CustomControls:Pb  Visibility="{Binding Visible}"  />
                    </Viewbox>
                    <CustomControls:TextBlockEx  Margin="10,5,10,5" Visibility="{Binding Visible}">Моля изчакайте</CustomControls:TextBlockEx>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <CustomControls:TextBlockEx  Margin="10,5,10,5" >За месец</CustomControls:TextBlockEx>
                <TextBox Text="{Binding Month,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Width="50" Margin="10,5,10,5" TabIndex="1"></TextBox>
                <CustomControls:TextBlockEx  Margin="10,5,10,5" >Година</CustomControls:TextBlockEx>
                <TextBox Text="{Binding Year,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Width="50" Margin="10,5,10,5" TabIndex="2"></TextBox>
            </StackPanel>
            <GroupBox Header="Конфигурация">
                <StackPanel>
                    <StackPanel Orientation="Horizontal" Height="30">
                        <CustomControls:TextBlockEx Text="Коеф. по чл.73 ал.5 ЗДДС (Кл. 33)" Width="200" Margin="10,5,10,5"></CustomControls:TextBlockEx>
                        <CustomControls:MaskTextBox 
                            Behavior:TextBoxBehavior.SelectAllTextOnFocus="True"
                            Text="{Binding Path=Kl33,Mode=TwoWay,Converter={StaticResource lv},ValidatesOnDataErrors=True}" 
                            Margin="10,5,10,5" 
                            Width="110" 
                            HorizontalAlignment="Left"
                            DataType="decimal"
                            TabIndex="3" />
                        
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Height="30">
                        <CustomControls:TextBlockEx Text="Кл. 70" Width="200" Margin="10,5,10,5"></CustomControls:TextBlockEx>
                        <CustomControls:MaskTextBox 
                            Behavior:TextBoxBehavior.SelectAllTextOnFocus="True"
                            Text="{Binding Path=Kl70,Mode=TwoWay,Converter={StaticResource lv}}" 
                            Margin="10,5,10,5" 
                            Width="110" 
                            HorizontalAlignment="Left"
                            DataType="decimal"
                            TabIndex="4" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Height="30">
                        <CustomControls:TextBlockEx Text="Кл. 71" Width="200" Margin="10,5,10,5"></CustomControls:TextBlockEx>
                        <CustomControls:MaskTextBox 
                            Behavior:TextBoxBehavior.SelectAllTextOnFocus="True"
                            Text="{Binding Path=Kl71,Mode=TwoWay,Converter={StaticResource lv}}" 
                            Margin="10,5,10,5" 
                            Width="110" 
                            HorizontalAlignment="Left"
                            DataType="decimal"
                            TabIndex="5" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Height="30">
                        <CustomControls:TextBlockEx Text="Кл. 80" Width="200" Margin="10,5,10,5"></CustomControls:TextBlockEx>
                        <CustomControls:MaskTextBox 
                            Behavior:TextBoxBehavior.SelectAllTextOnFocus="True"
                            Text="{Binding Path=Kl80,Mode=TwoWay,Converter={StaticResource lv}}" 
                            Margin="10,5,10,5" 
                            Width="110" 
                            HorizontalAlignment="Left"
                            DataType="decimal"
                            TabIndex="6" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <CustomControls:TextBlockEx Text="Кл. 81" Width="200" Margin="10,5,10,5"></CustomControls:TextBlockEx>
                        <CustomControls:MaskTextBox 
                            Behavior:TextBoxBehavior.SelectAllTextOnFocus="True"
                            Text="{Binding Path=Kl81,Mode=TwoWay,Converter={StaticResource lv}}" 
                            Margin="10,5,10,5" 
                            Width="110" 
                            HorizontalAlignment="Left"
                            DataType="decimal"
                            TabIndex="7" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <CustomControls:TextBlockEx Text="Кл. 82" Width="200" Margin="10,5,10,5"></CustomControls:TextBlockEx>
                        <CustomControls:MaskTextBox 
                            Behavior:TextBoxBehavior.SelectAllTextOnFocus="True"
                            Text="{Binding Path=Kl82,Mode=TwoWay,Converter={StaticResource lv}}" 
                            Margin="10,5,10,5" 
                            Width="110" 
                            HorizontalAlignment="Left"
                            DataType="decimal"
                            TabIndex="8" />
                    </StackPanel>
                    <Button Content="Запиши  конфигурация" Command="{Binding SaveCommand}" Margin="350,5,10,5"></Button>
                </StackPanel>
            </GroupBox>
        </StackPanel>
    </Grid>
</Window>
