2012/Tempo2012/Tempo2012.UI.WPF/Views/AccountsManagment/ReportAccountsWithSaldoView.xaml

<UserControl x:Class="Tempo2012.UI.WPF.Views.ReportAccountsWithSaldoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:l="clr-namespace:Tempo2012.UI.WPF.Convertors"
             xmlns:v="clr-namespace:Tempo2012.UI.WPF.Views"
             mc:Ignorable="d" 
             x:Name="_this" 
             d:DesignHeight="800" d:DesignWidth="800"  KeyDown="_this_KeyDown">
    <!--<UserControl.Resources>
        <ResourceDictionary Source="CompactStyle.xaml" />
    </UserControl.Resources>-->
    <UserControl.Resources>
        <l:FromEnumToRadio x:Key="enumBooleanConverter" />
        <l:BoolToOpositeBoolConverter x:Key="invertor"/>
    </UserControl.Resources>
    <UserControl.InputBindings>
        <KeyBinding Key="F2" Command="{Binding Path=DataContext.AddCommand}" />
        <KeyBinding Key="F3" Command="{Binding Path=DataContext.UpdateCommand}" />
        <KeyBinding Key="F6" Command="{Binding Path=DataContext.ViewCommand}" />
        <KeyBinding Key="Delete" Command="{Binding Path=DataContext.DeleteCommand}" />
    </UserControl.InputBindings>
    <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch" >
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <v:CommandBar x:Name="commands" DataContext="{Binding ElementName=_this}"/>
        </Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
            <DataGrid ItemsSource="{Binding Path=AllAccounts,Mode=TwoWay}" 
                      AutoGenerateColumns="False"
                      x:Name="Details"
                      >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Сметка" Binding="{Binding ShortName}"/>
                    <DataGridTextColumn Header="Салдо" Binding="{Binding Saldo}"/>
                    

                </DataGrid.Columns>
            </DataGrid>


        </ScrollViewer>
        
    </Grid>
</UserControl>
