2012/Tempo2012/Tempo2012.UI.WPF/Views/Dnevnici/DdsAll.xaml

<Window x:Class="Tempo2012.UI.WPF.Views.Dnevnici.DdsAll"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:CustomControls="clr-namespace:Tempo2012.UI.WPF.CustomControls" Title="Генератор на всички файлове за ДДС" Height="280" Width="500" x:Name="_this">
    <Grid>
        <StackPanel Height="250">

            <StackPanel Orientation="Horizontal">
                <CustomControls:TextBlockEx  Margin="10,5,10,5" >За месец</CustomControls:TextBlockEx>
                <CustomControls:TextBoxEx Text="{Binding Month,Mode=TwoWay}" Width="50" Margin="0,5,10,5"></CustomControls:TextBoxEx>
                <CustomControls:TextBlockEx  Margin="10,5,10,0">Година</CustomControls:TextBlockEx>
                <CustomControls:TextBoxEx Text="{Binding Year,Mode=TwoWay}" Width="60" Margin="10,5,10,5"></CustomControls:TextBoxEx>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button Content="Покупки TXT" Width="220" Margin="10,5,10,5" Click="Button_Click_3" HorizontalContentAlignment="Left" Padding="10,0,0,0"></Button>
                <Button Content="Покупки Файл" Width="220" Margin="10,5,10,5" Click="Button_Click_4" HorizontalContentAlignment="Left" Padding="10,0,0,0"></Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button Content="Продажби TXT" Width="220" Margin="10,5,10,5" Click="Button_Click_5" HorizontalContentAlignment="Left" Padding="10,0,0,0"></Button>
                <Button Content="Продажби Файл"  Width="220" Margin="10,5,10,5" Click="Button_Click_6" HorizontalContentAlignment="Left" Padding="10,0,0,0"></Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button Content="Декларация TXT" Width="220" Margin="10,5,10,5" Click="Button_Click_7" HorizontalContentAlignment="Left" Padding="10,0,0,0"></Button>
                <Button Content="Декларация Файл"  Width="220" Margin="10,5,10,5" Click="Button_Click_8" HorizontalContentAlignment="Left" Padding="10,0,0,0"></Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button Content="VIES TXT" Width="220" Margin="10,5,10,5" Click="Button_Click_9" HorizontalContentAlignment="Left" Padding="10,0,0,0"></Button>
                <Button Content="VIES Файл" Width="220" Margin="10,5,10,5" Click="Button_Click_10" HorizontalContentAlignment="Left" Padding="10,0,0,0"></Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button Content="Всички TXT" Width="220" Margin="10,5,10,5" Click="Button_Click_11" HorizontalContentAlignment="Left" Padding="10,0,0,0"></Button>
                <Button Content="Всички Файлове" Width="220" Margin="10,5,10,5" Click="Button_Click_12" HorizontalContentAlignment="Left" Padding="10,0,0,0"></Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Viewbox Width="30" Height="30" Margin="80,0,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center" Visibility="{Binding Visible}">
                    <CustomControls:Pb  Visibility="{Binding Visible}"  />
                </Viewbox>
                <CustomControls:TextBlockEx  Margin="10,5,10,5" Visibility="{Binding Visible}">Моля изчакайте</CustomControls:TextBlockEx>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
