2012/Tempo2012/Tempo2012.UI.WPF/Views/System/AnaliticTypeManager.xaml

<UserControl x:Class="Tempo2012.UI.WPF.Views.AnaliticTypeManager"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:v="clr-namespace:Tempo2012.UI.WPF.Views"
             xmlns:dg2d="clr-namespace:DataGrid2DLibrary;assembly=DataGrid2DLibrary" x:Name="_this" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:CustomControls="clr-namespace:Tempo2012.UI.WPF.CustomControls" d:DesignWidth="748">
    <UserControl.Resources>
         <Style TargetType="{x:Type CustomControls:TextBoxEx}">
            <Setter Property="Margin" Value="0,8" />
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <Setter Property="ToolTip"
            Value="{Binding 
                    RelativeSource={RelativeSource Self}, 
                    Path=(Validation.Errors)[0].ErrorContent
                   }"/>
                    <Setter Property="Validation.ErrorTemplate">
                        <Setter.Value>
                            <ControlTemplate>
                                <DockPanel>
                                    <Border BorderBrush="Red" BorderThickness="1" >
                                        <AdornedElementPlaceholder/>
                                    </Border>
                                    <CustomControls:TextBlockEx Foreground="Red" FontSize="16">!</CustomControls:TextBlockEx>
                                </DockPanel>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="{x:Type DataGrid}">
            <Setter Property="Margin" Value="0,8" />
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <Setter Property="ToolTip"
            Value="{Binding 
                    RelativeSource={RelativeSource Self}, 
                    Path=(Validation.Errors)[0].ErrorContent
                   }"/>
                    <Setter Property="Validation.ErrorTemplate">
                        <Setter.Value>
                            <ControlTemplate>
                                <DockPanel>
                                    <Border BorderBrush="Red" BorderThickness="2" >
                                        <AdornedElementPlaceholder/>
                                    </Border>
                                    <CustomControls:TextBlockEx Foreground="Red" FontSize="16">!</CustomControls:TextBlockEx>
                                </DockPanel>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>

    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <v:CommandBar x:Name="commands" DataContext="{Binding ElementName=_this}"/>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="185" />
                <ColumnDefinition Width="250" />
                <ColumnDefinition Width="25" />
            </Grid.ColumnDefinitions>

            
            <CustomControls:TextBlockEx Grid.Column="0" Grid.Row="2" Text="Име" />
            <CustomControls:TextBlockEx Grid.Column="0" Grid.Row="1" Text="Тип Аналитична сметка" />



            <CustomControls:TextBoxEx Grid.Column="1" Grid.Row="2" IsEnabled="{Binding Path=EnableEdits}" 
                     Text="{Binding Path=Title,
                     Mode=TwoWay, UpdateSourceTrigger= PropertyChanged,
                     NotifyOnValidationError=True, ValidatesOnDataErrors=True,
                     ValidatesOnExceptions =True}"
                     Width="250" MaxLength="30"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Top" />
            <ComboBox Grid.Column="3"  Grid.Row="2" 
                          ItemsSource="{Binding AllAnaliticTypes}" 
                          Margin="0,5,0,5"
                          DisplayMemberPath="Name"
                          SelectedItem="{Binding CurrentAllTypeAccount,Mode=TwoWay}"
                         />
            
        </Grid>
        <Grid Height="auto" Width="auto" Grid.Row="3">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" ></ColumnDefinition>
            <ColumnDefinition Width="30"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
          
        <Grid Grid.Column="2" Margin="30,20,30,20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <CustomControls:TextBlockEx TextAlignment="Left">Всички полета</CustomControls:TextBlockEx>
                <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" 
                          HorizontalScrollBarVisibility="Auto"
                          >
                    <DataGrid ItemsSource="{Binding Path=Fields}" SelectedItem="{Binding Path=CurrentField,Mode=TwoWay}" AutoGenerateColumns="False" 
                              IsReadOnly="True"
                              IsEnabled="{Binding Path=EnableEdits}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Име" Binding="{Binding Name}"/>
                            <DataGridTextColumn Header="Тип" Binding="{Binding FieldType}"/>
                        </DataGrid.Columns>
                    </DataGrid>
            </ScrollViewer>
        </Grid>
           
        <StackPanel Grid.Column="1" Width="30" Margin="0,70">
                <Button Content="&lt;" Command="{Binding Path=MoveSelectedLeftCommand}" IsEnabled="{Binding Path=EnableEdits}"></Button>
                <!--<Button Content="&lt;&lt;" Command="{Binding Path=MoveAllLeftCommand}" IsEnabled="{Binding Path=EnableEdits}"></Button>-->
                <Button Content=">" Command="{Binding Path=MoveSelectedRightCommand}" IsEnabled="{Binding Path=EnableEdits}"></Button>
                <!--<Button Content=">>" Command="{Binding Path=MoveAllRightCommand}" IsEnabled="{Binding Path=EnableEdits}"></Button>-->
        </StackPanel>
            <Grid  Grid.Column="0"
                    Margin="30,20,30,20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"></RowDefinition>
                    <RowDefinition ></RowDefinition>
                </Grid.RowDefinitions>
                <CustomControls:TextBlockEx  TextAlignment="Left">Избрани полета</CustomControls:TextBlockEx>
                <ScrollViewer Grid.Row="1"  VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" >
                    <DataGrid  ItemsSource="{Binding Path=FieldsSelected,
                           ValidatesOnDataErrors=True,
                           ValidatesOnExceptions =True,
                           NotifyOnValidationError=True}" 
                           SelectedItem="{Binding Path=CurrentFieldSelected,Mode=TwoWay}" 
                           AutoGenerateColumns="False" IsReadOnly="True"
                           IsEnabled="{Binding Path=EnableEdits}"    
                           >
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Име" Binding="{Binding Name}"/>
                            <DataGridTextColumn Header="Тип" Binding="{Binding FieldType}"/>
                            
                        </DataGrid.Columns>
                    </DataGrid>
                </ScrollViewer>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
