2012/Tempo2012/Tempo2012.UI.WPF/Views/System/CopyAccsFromYearToYear.xaml

<Window x:Class="Tempo2012.UI.WPF.Views.CopyAccsFromYearToYear"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:CustomControls="clr-namespace:Tempo2012.UI.WPF.CustomControls"
        Title="Годишно приключване" Height="260" Width="520" WindowStartupLocation="CenterOwner">
    <Grid >
        <StackPanel>
            <StackPanel Orientation="Horizontal" Height="40">
                <CustomControls:TextBlockEx  Margin="10,5,10,5" >От година:</CustomControls:TextBlockEx>
                <CustomControls:TextBlockEx Text="{Binding FromYear,Mode=TwoWay}" Width="50" Margin="10,5,10,5"></CustomControls:TextBlockEx>
                <CustomControls:TextBlockEx  Margin="10,5,10,5" >към:</CustomControls:TextBlockEx>
                <CustomControls:TextBlockEx Text="{Binding ToYear,Mode=TwoWay}" Width="50" Margin="10,5,10,5"></CustomControls:TextBlockEx>
            </StackPanel>

            <StackPanel Orientation="Horizontal"  Height="30" Margin="10,2,0,2">
                <CustomControls:TextBlockEx Text="Етап 1 Копиране на сметкоплан" Width="310"></CustomControls:TextBlockEx>
                <CheckBox IsChecked="{Binding IsCopySmetkoplan}"></CheckBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Height="30" Margin="10,2,0,2">
                <CustomControls:TextBlockEx Text="Етап 2 Изчисление на салда" Width="310"></CustomControls:TextBlockEx>
                <CheckBox IsChecked="{Binding IsCalculateSaldo}"></CheckBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Height="30" Margin="10,2,0,2">
                <CustomControls:TextBlockEx Text="Етап 3 Изчисление на салда по партиди" Width="310"></CustomControls:TextBlockEx>
                <CheckBox IsChecked="{Binding IsCalculateSaldoDetail}"></CheckBox>
                <CustomControls:TextBlockEx Text=" обединени по факт. 0" Width="150"></CustomControls:TextBlockEx>
                <CheckBox IsChecked="{Binding IsCalculateSaldoDetailZero}"></CheckBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <ProgressBar Width="490" Height="15" Margin="5,5,5,5" Value="{Binding CurrentProgress, Mode=OneWay}" Visibility="{Binding Visible}"></ProgressBar>
             </StackPanel>
            <StackPanel Orientation="Horizontal"> 
            <Button Content="Старт" Margin="260,10,0,10" Command="{Binding CopyCommand}"></Button>
            <Viewbox  Margin="10,5,19,5" Width="30" Height="30"
                HorizontalAlignment="Center"
                VerticalAlignment="Center" Visibility="{Binding Visible}">
                <CustomControls:Pb  Visibility="{Binding Visible}"  />
               
            </Viewbox> </StackPanel>
           
        </StackPanel>
    </Grid>
</Window>
