2012/Tempo2012/Tempo2012.UI.WPF/Views/System/CopyLookupFromFirmToFirm.xaml

<Window x:Class="Tempo2012.UI.WPF.Views.CopyLookupFromFirmToFirm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dg2d="clr-namespace:DataGrid2DLibrary;assembly=DataGrid2DLibrary"
        xmlns:customControls="clr-namespace:Tempo2012.UI.WPF.CustomControls"
        Title="Копиране на номенклатура от фирма във фирма" Height="700" Width="777"
        x:Name="_this">
    <Grid>
      <Grid.RowDefinitions>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="340"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="200"></RowDefinition>
        </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal" Grid.ColumnSpan="2">
                <customControls:TextBlockEx Margin="10,5,10,5">От фирма</customControls:TextBlockEx>
                <ComboBox  ItemsSource="{Binding AllFirms}" 
                       SelectedItem="{Binding CurrentFirmaWraperSource,Mode=TwoWay}" 
                       IsReadOnly="True"
                       ScrollViewer.VerticalScrollBarVisibility="Auto"
                       Width="200"
                       Margin="10,5,10,5" DisplayMemberPath="Name">

                </ComboBox>
            </StackPanel>
            <StackPanel  Grid.Column="2" Grid.ColumnSpan="2" Orientation="Horizontal">
                <customControls:TextBlockEx Margin="10,5,10,2">Към фирма</customControls:TextBlockEx>
                <customControls:TextBlockEx Margin="10,5,10,2" Text="{Binding Path=CurrentFirmaWraperDest.Name}"></customControls:TextBlockEx>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.ColumnSpan="4" Grid.Row="1">
                <customControls:TextBlockEx Margin="10,5,10,2">Номенклатура</customControls:TextBlockEx>
            <ComboBox TabIndex="1"
                      Width="400"
                  Text="{Binding Path=Name}" 
                  ItemsSource="{Binding Lookups}" 
                  DisplayMemberPath="Name" 
                  Margin="50,5,50,5" 
                  SelectedItem="{Binding Lookup}"
                  />
        </StackPanel>
            <dg2d:DataGrid2D Grid.Row="2" Grid.ColumnSpan="4" Name="dataGrid2D"
                             VerticalScrollBarVisibility="Auto" 
                             HorizontalScrollBarVisibility="Auto"
                             Margin="5,0,5,5"
                             AlternationCount="2"
                             UseModifiedDataGridStyle="True"
                             ItemsSource2D="{Binding Fields, Mode=TwoWay}"
                             RowBackground="White"
                             AlternatingRowBackground="#ebebeb"                       
                             Background="Transparent"
                             ItemsSource="{Binding}"
                             SelectionUnit="FullRow"
                             SelectionMode="Extended"
                             IsReadOnly="True">


            </dg2d:DataGrid2D>
            <Button Grid.Row="3" TabIndex="21" Content="Копирай" Margin="10,5,10,2" IsDefault="True" Click="Button_Click"></Button>
            <Button Grid.Row="3" Grid.Column="1" TabIndex="22" Content="Откажи" Margin="10,5,10,2" IsCancel="True"></Button>
            <customControls:TextBlockEx Margin="10,5,10,2" Grid.Row="3" Grid.Column="3" Text="{Binding ProgresInfo}"></customControls:TextBlockEx>
             <TextBox  Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="4" Text="{Binding ReportString,Mode=TwoWay}" AcceptsReturn="True" TextWrapping="Wrap"></TextBox> 
        </Grid>
   
</Window>
