2012/Tempo2012/Tempo2012.UI.WPF/Views/System/CopyAccsFromYearToYear.xaml

<Window x:Class="Tempo2012.UI.WPF.Views.CopyAccsFromYearToYear"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:CustomControls="clr-namespace:Tempo2012.UI.WPF.CustomControls"
        Title="Годишно приключване" Height="360" Width="700" WindowStartupLocation="CenterOwner">
    <Grid >
        <StackPanel>
            <StackPanel Orientation="Horizontal" Height="40">
                <CustomControls:TextBlockEx  Margin="10,5,10,5" >От година:</CustomControls:TextBlockEx>
                <CustomControls:TextBlockEx Text="{Binding FromYear,Mode=TwoWay}" Width="50" Margin="10,5,10,5"></CustomControls:TextBlockEx>
                <CustomControls:TextBlockEx  Margin="10,5,10,5" >към:</CustomControls:TextBlockEx>
                <CustomControls:TextBlockEx Text="{Binding ToYear,Mode=TwoWay}" Width="50" Margin="10,5,10,5"></CustomControls:TextBlockEx>
            </StackPanel>

            <StackPanel Orientation="Horizontal"  Height="30" Margin="10,2,0,2"> 
                <CheckBox IsChecked="{Binding IsCopySmetkoplan}"></CheckBox>
                <CustomControls:TextBlockEx Text="Етап 1 Копиране на сметкоплан" Width="280"></CustomControls:TextBlockEx>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Height="30" Margin="10,2,0,2">
                <CheckBox IsChecked="{Binding IsCalculateSaldo}"></CheckBox>
                <CustomControls:TextBlockEx Text="Етап 2 Изчисление на салда" Width="280"></CustomControls:TextBlockEx>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Height="30" Margin="10,2,0,2">
                <CheckBox IsChecked="{Binding IsCalculateSaldoDetail}"></CheckBox>
                <CustomControls:TextBlockEx Text="Етап 3 Изчисление на салда по партиди" Width="250"></CustomControls:TextBlockEx>
                
            </StackPanel>
            <StackPanel Orientation="Horizontal" Height="30" Margin="60,2,0,2">
                <CheckBox IsChecked="{Binding IsCalculateSaldoDetailZero}"></CheckBox>
            <CustomControls:TextBlockEx Text="обединени по факт. 0" Width="130"></CustomControls:TextBlockEx>
                </StackPanel>
            <StackPanel Orientation="Horizontal" Height="30" Margin="60,2,0,2">
            <CheckBox IsChecked="{Binding ExcludeTotalZero}"></CheckBox>
                <CustomControls:TextBlockEx Text="Изключи контрагент със сумарно салдо 0" Width="240"></CustomControls:TextBlockEx>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Height="30" Margin="60,2,0,2">
                <CheckBox IsChecked="{Binding Exclude005}"></CheckBox>
                <CustomControls:TextBlockEx Text="Обедини по ф.0 салда на фактури, по-малки от 0.05" Width="342"></CustomControls:TextBlockEx>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <ProgressBar Width="670" Height="15" Margin="10,5,5,5" Value="{Binding CurrentProgress, Mode=OneWay}" Visibility="{Binding Visible}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal"> 
            <Button Content="Старт" Margin="260,10,0,10" Command="{Binding CopyCommand}"></Button>
            <Viewbox  Margin="10,5,19,5" Width="30" Height="30"
                HorizontalAlignment="Center"
                VerticalAlignment="Center" Visibility="{Binding Visible}">
                <CustomControls:Pb  Visibility="{Binding Visible}"  />
               
            </Viewbox> </StackPanel>
           
        </StackPanel>
    </Grid>
</Window>
