2012/Tempo2012/Tempo2012.UI.WPF/Views/System/SysLookUpView.xaml

<UserControl x:Class="Tempo2012.UI.WPF.Views.SysLookUpView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:v="clr-namespace:Tempo2012.UI.WPF.Views"
             xmlns:dg2d="clr-namespace:DataGrid2DLibrary;assembly=DataGrid2DLibrary"
             xmlns:l="clr-namespace:Tempo2012.UI.WPF.Convertors"
             x:Name="_this" 
             mc:Ignorable="d" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="180" xmlns:my="clr-namespace:Tempo2012.EntityFramework.Models;assembly=Tempo2012.EntityFramework"
             xmlns:customControls="clr-namespace:Tempo2012.UI.WPF.CustomControls">
    <UserControl.Resources>
        <l:BoolToOpositeBoolConverter x:Key="invertor"/>
        <CollectionViewSource x:Key="firmModelViewSource" d:DesignSource="{d:DesignInstance my:FirmModel, CreateList=True}" />
    </UserControl.Resources>
        <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <v:CommandBar x:Name="commands" DataContext="{Binding ElementName=_this}"/>
        </Grid>
        <ComboBox TabIndex="1" Grid.Row="1"  
                  Text="{Binding Path=Name}" 
                  ItemsSource="{Binding Lookups}" 
                  DisplayMemberPath="Name" 
                  Margin="50,5,50,5" 
                  SelectedItem="{Binding Lookup}"/>

        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
            </Grid.RowDefinitions>

            <ItemsControl ItemsSource="{Binding Filters}" Grid.Row="0" >
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" >
                        </StackPanel>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" Margin="10,5,10,2">
                            <customControls:TextBlockEx Margin="5,5,5,2" Text="{Binding FilterName}" FontSize="9"></customControls:TextBlockEx>
                            <TextBox Margin="5,5,5,2"
                                     Width="60"
                                     Text="{Binding FilterWord,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                     Tag="{Binding}"
                                     TextChanged="TextBox_TextChanged"
                                     PreviewKeyDown="TextBox_PreviewKeyDown"
                                     FontSize="9"></TextBox>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <dg2d:DataGrid2D Grid.Row="1"
                             Name="dg"
                             VerticalScrollBarVisibility="Auto" 
                             HorizontalScrollBarVisibility="Auto"
                             Margin="5,0,5,5"
                             AlternationCount="2"
                             UseModifiedDataGridStyle="True"
                             ItemsSource2D="{Binding Fields, Mode=TwoWay}"
                             RowBackground="White"
                             AlternatingRowBackground="#ebebeb"                       
                             Background="Transparent"
                             SelectedIndex="{Binding Path=CurrentRowIndex,Mode=OneWayToSource}"
                             SelectionUnit="FullRow"
                             IsReadOnly="True">


            </dg2d:DataGrid2D>
            <StackPanel  Orientation="Horizontal" Grid.Row="3">
                <Button Margin="10,5,10,2" Command="{Binding MoveFirstPageCommand}" >|&lt;&lt;</Button>
                <Button Margin="10,5,10,2" Command="{Binding MovePreviusPageCommand}" >&lt;&lt;</Button>
                <customControls:TextBlockEx Margin="10,2,10,2" Text="Страници"></customControls:TextBlockEx>
                <customControls:TextBlockEx Margin="10,2,10,2" Text="{Binding FromToPages}" Width="100" ></customControls:TextBlockEx>
                <Button Margin="10,5,10,2" Command="{Binding MoveNextPageCommand}" >&gt;&gt;</Button>
                <Button Margin="10,5,10,2" Command="{Binding MoveLastPageCommand}" >&gt;&gt;|</Button>
            </StackPanel>
        </Grid>


    </Grid>
</UserControl>
