2012/Tempo2012/Tempo2012.UI.WPF/Views/FirebirdUpdater/FirebirdUpdater.xaml

<Window x:Class="Tempo2012.UI.WPF.Views.FirebirdUpdater.FirebirdUpdater"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:CustomControls="clr-namespace:Tempo2012.UI.WPF.CustomControls"
        Title="Актулизиране на базата" Height="400" Width="600">
    <Window.Resources>
        <LinearGradientBrush x:Key="NormalBrush" EndPoint="0,1" StartPoint="0,0">
            <GradientStop Color="#FFF" Offset="0.0"/>
            <GradientStop Color="#CCC" Offset="1.0"/>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="PressedBrush" EndPoint="0,1" StartPoint="0,0">
            <GradientStop Color="#BBB" Offset="0.0"/>
            <GradientStop Color="#EEE" Offset="0.1"/>
            <GradientStop Color="#EEE" Offset="0.9"/>
            <GradientStop Color="#FFF" Offset="1.0"/>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="NormalBorderBrush" EndPoint="0,1" StartPoint="0,0">
            <GradientStop Color="#CCC" Offset="0.0"/>
            <GradientStop Color="#444" Offset="1.0"/>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="BorderBrush" EndPoint="0,1" StartPoint="0,0">
            <GradientStop Color="#CCC" Offset="0.0"/>
            <GradientStop Color="#444" Offset="1.0"/>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="PressedBorderBrush" EndPoint="0,1" StartPoint="0,0">
            <GradientStop Color="#444" Offset="0.0"/>
            <GradientStop Color="#888" Offset="1.0"/>
        </LinearGradientBrush>

        <Style x:Key="SimpleButton" TargetType="{x:Type Button}" BasedOn="{x:Null}">
            
            <Setter Property="Margin" Value="20,5,20,5"></Setter>
            <Setter Property="Width" Value="100"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid x:Name="Grid">
                            <Border x:Name="Border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Padding="{TemplateBinding Padding}"/>
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" RecognizesAccessKey="True"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" Value="{StaticResource PressedBrush}" TargetName="Border"/>
                                <Setter Property="BorderBrush" Value="{StaticResource PressedBorderBrush}" TargetName="Border"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="30
                           "></RowDefinition>
        </Grid.RowDefinitions>
        <TextBox x:Name="Editor" VerticalScrollBarVisibility="Visible">
        </TextBox>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Button Click="Button_Click" Style="{StaticResource SimpleButton}">Зареди</Button>
            <Button Click="Button_Click_1" Style="{StaticResource SimpleButton}">Изпълни</Button>
            <StackPanel Orientation="Horizontal">
                <Viewbox x:Name="lab" Width="30" Height="30" Margin="80,0,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center" Visibility="Hidden">
                    <CustomControls:Pb  Visibility="Hidden" x:Name="vartok" />
                </Viewbox>
                <CustomControls:TextBlockEx  Margin="10,5,10,5" Visibility="Hidden" x:Name="et">Моля изчакайте</CustomControls:TextBlockEx>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
