2012/Tempo2012/Tempo2012.UI.WPF/WizardViews/Views/Step2AddNomenclatures.xaml

<UserControl x:Class="Tempo2012.UI.WPF.WizardViews.Views.Step2AddNomenclatures"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         Height="auto" Width="auto"
             x:Name="_this">
    <Grid Height="auto" Width="auto">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="30"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0">
            <TextBlock>Всички полета</TextBlock>
            <ListBox Height="auto" ItemsSource="{Binding Path=NomenclatureFields}" Margin="10,5,10,2" SelectedItem="{Binding Path=CurrentNomenclaturesField,Mode=TwoWay}">
               <ListBox.ItemTemplate>
                  <DataTemplate>
                    <Grid Margin="4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100" SharedSizeGroup="Key" />
                            <ColumnDefinition Width="100" />
                                <!--<ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />-->
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{Binding Name}" FontWeight="Bold"  />
                            <!--<TextBox Grid.Column="1" Text="{Binding Description }" />-->
                            <TextBox Grid.Column="1" Text="{Binding Type }" />
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
        <StackPanel Grid.Column="1">
            <Button Content="&lt;" Command="{Binding ElementName=_this, Path=DataContext.MoveSelectedRightCommand}"></Button>
            <Button Content="&lt;&lt;" Command="{Binding ElementName=_this, Path=DataContext.MoveAllRightCommand}"></Button>
            <Button Content=">" Command="{Binding ElementName=_this, Path=DataContext.MoveSelectedLeftCommand}"></Button>
            <Button Content=">>" Command="{Binding ElementName=_this, Path=DataContext.MoveAllLeftCommand}"></Button>
        </StackPanel>
        <StackPanel Grid.Column="2">
            <TextBlock>Избрани полета</TextBlock>
            <ListBox Height="auto" ItemsSource="{Binding Path=NomenclatureFieldsSelected}" Margin="10,5,10,2" SelectedItem="{Binding Path=CurrentNomenclaturesFieldSelected,Mode=TwoWay}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="4">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100" SharedSizeGroup="Key" />
                                <ColumnDefinition Width="100" />
                               
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{Binding Name}" FontWeight="Bold"  />
                            <!--<TextBox Grid.Column="1" Text="{Binding Description }" />-->
                            <TextBox Grid.Column="1" Text="{Binding Type }" />
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="2"  Orientation="Horizontal" Height="30"></StackPanel>
    </Grid>
</UserControl>
