2012/Tempo2012/Tempo2012.UI.WPF/Views/TetkaControl/TetkaControl.xaml

<UserControl x:Class="Tempo2012.UI.WPF.Views.TetkaControl.TetkaControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
           
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition ></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Margin="10,5,10,2" Text="{Binding Path=Title}" Grid.ColumnSpan="3"></TextBlock>
        <TextBlock Grid.Row="1" Grid.Column="1" Margin="10,5,10,2" Text="Dt"></TextBlock>
        
        <TextBlock Grid.Row="1" Grid.Column="2" Margin="10,5,10,2" Text="Kt"></TextBlock>
        <TextBlock Grid.Row="2" Grid.Column="0" Margin="10,5,10,2" Text="Начално салдо"></TextBlock>
        <TextBlock Grid.Row="2" Grid.Column="1" Margin="10,5,10,2" Text="{Binding Path=BeginDt}"></TextBlock>
        <TextBlock Grid.Row="2" Grid.Column="2" Margin="10,5,10,2" Text="{Binding Path=BeginKt}"></TextBlock>
        <Border Grid.Row="3" Grid.Column="1"  BorderThickness="0,4,4,0">
            <Border.BorderBrush>
            <DrawingBrush Viewport="0,0,0.25,0.25" TileMode="Tile">
                <DrawingBrush.Drawing>
                    <DrawingGroup>
                        <GeometryDrawing Brush="White">
                            <GeometryDrawing.Geometry>
                                <RectangleGeometry Rect="0,0,100,100" />
                            </GeometryDrawing.Geometry>
                        </GeometryDrawing>

                        <GeometryDrawing>
                            <GeometryDrawing.Geometry>
                                <GeometryGroup>
                                    <RectangleGeometry Rect="0,0,50,50" />
                                    <RectangleGeometry Rect="50,50,50,50" />
                                </GeometryGroup>
                            </GeometryDrawing.Geometry>
                            <GeometryDrawing.Brush>
                                <LinearGradientBrush>
                                    <GradientStop Offset="0.0" Color="Black" />
                                    <GradientStop Offset="1.0" Color="Gray" />
                                </LinearGradientBrush>
                            </GeometryDrawing.Brush>
                        </GeometryDrawing>
                    </DrawingGroup>
                </DrawingBrush.Drawing>
            </DrawingBrush>
                
            </Border.BorderBrush>
            <ListBox  Margin="10,5,10,2" ItemsSource="{Binding Path=OborotDt}"></ListBox>
        </Border>
        <Border Grid.Row="3" Grid.Column="2"  BorderThickness="0,4,0,0">
            <Border.BorderBrush>
                <DrawingBrush Viewport="0,0,0.25,0.25" TileMode="Tile">
                    <DrawingBrush.Drawing>
                        <DrawingGroup>
                            <GeometryDrawing Brush="White">
                                <GeometryDrawing.Geometry>
                                    <RectangleGeometry Rect="0,0,100,100" />
                                </GeometryDrawing.Geometry>
                            </GeometryDrawing>

                            <GeometryDrawing>
                                <GeometryDrawing.Geometry>
                                    <GeometryGroup>
                                        <RectangleGeometry Rect="0,0,50,50" />
                                        <RectangleGeometry Rect="50,50,50,50" />
                                    </GeometryGroup>
                                </GeometryDrawing.Geometry>
                                <GeometryDrawing.Brush>
                                    <LinearGradientBrush>
                                        <GradientStop Offset="0.0" Color="Black" />
                                        <GradientStop Offset="1.0" Color="Gray" />
                                    </LinearGradientBrush>
                                </GeometryDrawing.Brush>
                            </GeometryDrawing>
                        </DrawingGroup>
                    </DrawingBrush.Drawing>
                </DrawingBrush>

            </Border.BorderBrush>
            <ListBox   Grid.Row="3" Grid.Column="2" Margin="10,5,10,2" ItemsSource="{Binding Path=OborotKt}"></ListBox>
        </Border>
        <TextBlock Grid.Row="4" Grid.Column="0" Margin="10,5,10,2" Text="Сборове"></TextBlock>
        <TextBlock Grid.Row="4" Grid.Column="1" Margin="10,5,10,2" Text="{Binding Path=SumDt}"></TextBlock>
        <TextBlock Grid.Row="4" Grid.Column="2" Margin="10,5,10,2" Text="{Binding Path=SumKt}"></TextBlock>
        <TextBlock Grid.Row="5" Grid.Column="0" Margin="10,5,10,2" Text="Крайно салдо"></TextBlock>
        <TextBlock Grid.Row="5" Grid.Column="1" Margin="10,5,10,2" Text="{Binding Path=EndDt}"></TextBlock>
        <TextBlock Grid.Row="5" Grid.Column="2" Margin="10,5,10,2" Text="{Binding Path=EndKt}"></TextBlock>
    </Grid>
</UserControl>
