2012/Tempo2012/Tempo2012.UI.WPF/Views/TetkaView/DetailsUniverse.xaml

<Window x:Class="Tempo2012.UI.WPF.Views.TetkaView.DetailsUniverse"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dataGrid2DLibrary="clr-namespace:DataGrid2DLibrary;assembly=DataGrid2DLibrary"
        xmlns:customControls="clr-namespace:Tempo2012.UI.WPF.CustomControls"
        Title="{Binding Title}" Height="600" Width="1300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0">
            <customControls:TextBlockEx Text="Селектирана сума" Margin="10,5,10,5"></customControls:TextBlockEx>
            <customControls:TextBlockEx Text="{Binding Suma}" Width="100" Margin="10,5,10,5"></customControls:TextBlockEx>
            <customControls:TextBlockEx Text="Сума валута" Margin="10,5,10,5"></customControls:TextBlockEx>
            <customControls:TextBlockEx Text="{Binding SumaVal}" Width="100" Margin="10,5,10,5"></customControls:TextBlockEx>
            <customControls:TextBlockEx Text="До дата" Margin="10,5,10,5"></customControls:TextBlockEx>
            <customControls:TextBlockEx Text="{Binding EndDateShort}" Width="100" Margin="10,5,10,5"></customControls:TextBlockEx>
            <CheckBox Margin="10,5,10,5" Click="OnlySaldo_OnClick" IsChecked="True">Покажи само записи със салдо</CheckBox>
            <Button Margin="10,5,10,5" Click="Button_Click">Справка</Button>
            <Button Margin="10,5,10,0" Click="ContoSave_OnClick" Visibility="{Binding IsEditMode}" Height="20" VerticalAlignment="Top">Осчетоводи</Button>
        </StackPanel>
        <ItemsControl ItemsSource="{Binding Filters}" Grid.Row="1" >
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" >
                    </StackPanel>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" Margin="10,5,10,2">
                        <customControls:TextBlockEx Margin="5,5,5,2" Text="{Binding FilterName}" FontSize="9"></customControls:TextBlockEx>
                        <TextBox Margin="5,5,5,2"
                                     Width="60"
                                     Text="{Binding FilterWord,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                     Tag="{Binding}"
                                     KeyDown="TextBox_KeyDown"
                                     FontSize="9"></TextBox>
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <dataGrid2DLibrary:DataGrid2D Grid.Row="2"
                             Name="dg"
                             VerticalScrollBarVisibility="Auto" 
                             HorizontalScrollBarVisibility="Auto"
                             Margin="5,0,5,5"
                             AlternationCount="2"
                             UseModifiedDataGridStyle="True"
                             ItemsSource2D="{Binding Fields, Mode=TwoWay}"
                             RowBackground="White"
                             AlternatingRowBackground="#ebebeb"                       
                             Background="Transparent"
                             SelectedIndex="{Binding Path=CurrentRowIndex,Mode=OneWayToSource}"
                             SelectionUnit="FullRow"
                             MouseDoubleClick="Dg_OnMouseDoubleClick"
                             SelectionChanged="Dg_OnSelectionChanged"         
                             IsReadOnly="True">


        </dataGrid2DLibrary:DataGrid2D>
    </Grid>
</Window>
