2012/Tempo2012/Tempo2012.UI.WPF/Views/TetkaView/FacturaControl.xaml

<Window x:Class="Tempo2012.UI.WPF.Views.TetkaView.FacturaControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:customControls="clr-namespace:Tempo2012.UI.WPF.CustomControls"
             mc:Ignorable="d" 
             Height="700" Width="1300" Name="_this">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            
        </Grid.RowDefinitions>
        <customControls:TextBlockEx Text="{Binding AccInfo}" Grid.Row="0" Margin="10,5,10,5"></customControls:TextBlockEx>
        <customControls:TextBlockEx Text="{Binding Period}" Grid.Row="1" Margin="10,5,10,5"></customControls:TextBlockEx>
        <!--<StackPanel Orientation="Horizontal" Grid.Row="2">
            <StackPanel>
            <customControls:TextBlockEx Text="Начално салдо дебит" Margin="10,5,10,5"></customControls:TextBlockEx>
                <customControls:TextBlockEx Text="{Binding AccSaldo.Bsd}" Width="100" Margin="10,5,10,5"></customControls:TextBlockEx>
            </StackPanel>
            <StackPanel>
            <customControls:TextBlockEx Text="Начално салдо кредит"  Margin="10,5,10,5"></customControls:TextBlockEx>
                <customControls:TextBlockEx Text="{Binding AccSaldo.Bsc}" Width="100"  Margin="10,5,10,5"></customControls:TextBlockEx>
            </StackPanel>
            
            <StackPanel>
                <customControls:TextBlockEx Text="Оборот дебит"  Margin="10,5,10,5"></customControls:TextBlockEx>
                <customControls:TextBlockEx Text="{Binding AccSaldo.Od}" Width="100"  Margin="10,5,10,5"></customControls:TextBlockEx>
            </StackPanel>
            
            <StackPanel>
            <customControls:TextBlockEx Text="Оборот кредит" Margin="10,5,10,5"></customControls:TextBlockEx>
            <customControls:TextBlockEx Text="{Binding AccSaldo.Oc}" Width="100" Margin="10,5,10,5"></customControls:TextBlockEx>
            </StackPanel>
            <StackPanel>
                <customControls:TextBlockEx Text="Kрaйно салдо дебит" Margin="10,5,10,5"></customControls:TextBlockEx>
                <customControls:TextBlockEx Text="{Binding AccSaldo.Ksd}" Width="100" Margin="10,5,10,5"></customControls:TextBlockEx>
            </StackPanel>
            <StackPanel>
                <customControls:TextBlockEx Text="Крайно салдо кредит"  Margin="10,5,10,5"></customControls:TextBlockEx>
                <customControls:TextBlockEx Text="{Binding AccSaldo.Ksc}" Width="100"  Margin="10,5,10,5"></customControls:TextBlockEx>
            </StackPanel>
        </StackPanel>-->
        <StackPanel Orientation="Horizontal" Grid.Row="2">
            <customControls:TextBlockEx Text="Селектирана сума" Margin="10,5,10,5"></customControls:TextBlockEx>
            <customControls:TextBlockEx Text="{Binding Suma}" Width="100" Margin="10,5,10,5"></customControls:TextBlockEx>
            <CheckBox Margin="10,5,10,5" Click="ButtonBase_OnClick">Покажи само записи със салдо</CheckBox>
            <Button Margin="10,5,10,5" Click="Base_OnClick">Осчетоводи</Button>
        </StackPanel>
        <customControls:TextBlockEx Text="Разбивка по контрагенти и номера фактури" Grid.Row="3" Margin="10,5,10,5"></customControls:TextBlockEx>
        <DataGrid Grid.Row="4" ItemsSource="{Binding AllMovement}" SelectionChanged="Selector_OnSelectionChanged" x:Name="Dg"
                       AutoGenerateColumns="False"
                      IsReadOnly="True" 
                    ScrollViewer.VerticalScrollBarVisibility="Auto"
                   AlternatingRowBackground="Gainsboro"
                    AlternationCount="2"
                   IsManipulationEnabled="False"
                  VerticalAlignment="Top"
                  HorizontalAlignment="Left" Margin="10,5,10,5"> 
                  <!--SelectedItem="{Binding AccItemSaldo,Mode=TwoWay}" MouseDoubleClick="DataGrid_MouseDoubleClick"-->
            <!--IsReadOnly="{Binding ElementName=_this,Path=DataContext.EnableEdits,Converter={StaticResource invertor}}"-->
            <DataGrid.Columns>
                <DataGridTextColumn Header="Номер фактура" Binding="{Binding NInvoise}" Width="150"/>
                <DataGridTextColumn Header="Контрагент" Binding="{Binding NameContragent}" Width="250"/>
                <DataGridTextColumn Header="Дата" Binding="{Binding Data}" Width="100"/>
                <DataGridTextColumn Header="НСД" Binding="{Binding Nsd}" Width="50"/>
                <DataGridTextColumn Header="НСК" Binding="{Binding Nsc}" Width="50"/>
                <DataGridTextColumn Header="ОД" Binding="{Binding Od}" Width="50"/>
                <DataGridTextColumn Header="ОК" Binding="{Binding Oc}" Width="50"/>
                <DataGridTextColumn Header="КСД" Binding="{Binding Ksd}" Width="50"/>
                <DataGridTextColumn Header="КСК" Binding="{Binding Ksc}" Width="50"/>
                <!--<DataGridTextColumn Header="Име" Binding="{Binding Name}"/>
                    <DataGridTextColumn Binding="{Binding City}" Header="Град:" />
                    <DataGridTextColumn Binding="{Binding Zip}" Header="ПК" />
                    <DataGridTextColumn Binding="{Binding Country}" Header="Държава" />
                    <DataGridTextColumn Binding="{Binding Address}" Header="Адрес" />
                    <DataGridTextColumn Binding="{Binding Telefon}" Header="Телефон" />
                    <DataGridTextColumn Binding="{Binding Presentor}" Header="Представляващ" />
                    <DataGridTextColumn Binding="{Binding NameBoss}" Header="Управител" />
                    <DataGridTextColumn Binding="{Binding Names}" Header="Имена" />
                    <DataGridTextColumn Binding="{Binding EGN}" Header="ЕГН" />
                    <DataGridTextColumn Binding="{Binding Tel}" Header="Телефон" />
                    <DataGridTextColumn Binding="{Binding FirstName}" Header="Име" />
                    <DataGridTextColumn Binding="{Binding SurName}" Header="Презиме" />
                    <DataGridTextColumn Binding="{Binding LastName}" Header="Фамилия" />-->
            </DataGrid.Columns>
        </DataGrid>
        
    </Grid>
</Window>
