2012/Tempo2012/Tempo2012.UI.WPF/Views/Conto/AccountsManagment/TreeManagerView.xaml

<UserControl x:Class="Tempo2012.UI.WPF.Views.TreeManagerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:l="clr-namespace:Tempo2012.UI.WPF.Convertors"
             xmlns:v="clr-namespace:Tempo2012.UI.WPF.Views"
             xmlns:e="clr-namespace:Tempo2012.UI.WPF.Extenders"
             xmlns:local="clr-namespace:Tempo2012.UI.WPF.TemplateSelector"
             xmlns:customControls="clr-namespace:Tempo2012.UI.WPF.CustomControls"
             mc:Ignorable="d" 
             x:Name="_this" 
             d:DesignHeight="800" d:DesignWidth="800"  KeyDown="_this_KeyDown" VerticalAlignment="Stretch">
    <!--<UserControl.Resources>
        <ResourceDictionary Source="CompactStyle.xaml" />
    </UserControl.Resources>-->
    <UserControl.Resources>
        <l:AccToIconConvertor x:Key="AccToIconConvertor" />
        <l:AccToVisibleConvertor x:Key="AccToVisibleConvertor"></l:AccToVisibleConvertor>
        <HierarchicalDataTemplate x:Key="AccTemplate" ItemsSource="{Binding SubAccs}" >
            <Border BorderBrush="Blue" BorderThickness="0,0,0,1">
            <StackPanel Orientation="Horizontal">
                <Image Source="{Binding CurrAcc,Converter={StaticResource AccToIconConvertor}}"></Image>
                <customControls:TextBlockEx Text="{Binding CurrAcc}"  MouseDown="TextBlockEx_MouseDown" Width="500" >
                   
                </customControls:TextBlockEx>
                <Button  Margin="10,5,10,5" 
                         Click="Button_Click_1"
                         CommandParameter="{Binding}"
                         Content="Салда" 
                         Visibility="{Binding CurrAcc,Converter={StaticResource AccToVisibleConvertor}}" 
                         BorderBrush="{x:Null}" 
                         BorderThickness="0" 
                         Background="{x:Null}"
                         Foreground="BlueViolet"/>
            </StackPanel>
            </Border>
        </HierarchicalDataTemplate>

        

       


        

        
    </UserControl.Resources>
 
    
    <UserControl.InputBindings>
        <KeyBinding Key="F2" Command="{Binding Path=DataContext.AddCommand}" />
        <KeyBinding Key="F3" Command="{Binding Path=DataContext.UpdateCommand}" />
        <KeyBinding Key="F6" Command="{Binding Path=DataContext.ViewCommand}" />
        <KeyBinding Key="F8" Command="{Binding Path=DataContext.AddNewCommand}" />
        <KeyBinding Key="Delete" Command="{Binding Path=DataContext.DeleteCommand}" />
    </UserControl.InputBindings>
    <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch" >
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <v:CommandBar x:Name="commands" DataContext="{Binding ElementName=_this}"/>
        </Grid>

        <!--<ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" CanContentScroll="True">-->
            <e:ExtendTree Grid.Row="1" x:Name="tvSuppliers" 
                      ScrollViewer.VerticalScrollBarVisibility="Auto"
                      ScrollViewer.HorizontalScrollBarVisibility="Auto"    
                      ItemsSource="{Binding Tree}" 
                      ItemTemplate="{StaticResource AccTemplate}"
                      SelectedItem_="{Binding ElementName=_this, Path=CurrentAccount,Mode=TwoWay}"
                      SelectedItemChanged="tvSuppliers_SelectedItemChanged"
                      Margin="10,10,10,10"
                      >


                <e:ExtendTree.ItemContainerStyle>
                    <Style TargetType="{x:Type TreeViewItem}">
                        <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
                        <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
                        <Setter Property="FontWeight" Value="Normal" />
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="FontWeight" Value="Bold" />

                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </e:ExtendTree.ItemContainerStyle>


            </e:ExtendTree>
            <!--</ScrollViewer>-->

    </Grid>
</UserControl>
