2012/Tempo2012/Tempo2012.UI.WPF/CustomControls/ContrSelector.xaml

<UserControl x:Class="Tempo2012.UI.WPF.CustomControls.ContrSelector"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:customControls="clr-namespace:Tempo2012.UI.WPF.CustomControls"
             xmlns:convertors="clr-namespace:Tempo2012.UI.WPF.Convertors"
             xmlns:attachedProps="clr-namespace:Tempo2012.UI.WPF.AttachedProps"
             xmlns:framework="clr-namespace:Tempo2012.UI.WPF.Views.Framework"
             xmlns:lookupFastSearch="clr-namespace:Tempo2012.UI.WPF.Views.LookupFastSearch"
             xmlns:templateSelector="clr-namespace:Tempo2012.UI.WPF.TemplateSelector"
             mc:Ignorable="d" 
             Height="140" Width="500">
    <UserControl.Resources>
        <convertors:LevConvertor x:Key="lv"/>
        <Style TargetType="{x:Type customControls:TextBlockEx}">
            <Setter Property="Margin" Value="0,8" />
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <Setter Property="ToolTip"
            Value="{Binding 
                    RelativeSource={RelativeSource Self}, 
                    Path=(Validation.Errors)[0].ErrorContent
                   }"/>
                    <Setter Property="Validation.ErrorTemplate">
                        <Setter.Value>
                            <ControlTemplate>
                                <DockPanel>
                                    <Border BorderBrush="Red" BorderThickness="1" >
                                        <AdornedElementPlaceholder/>
                                    </Border>
                                    <customControls:TextBlockEx Foreground="Red" FontSize="16">!</customControls:TextBlockEx>
                                </DockPanel>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
       <DataTemplate x:Key="EmptyTemplate">
            <customControls:TextBlockEx Width="50" Text=""/>
        </DataTemplate>
        <DataTemplate x:Key="StringTemplate">
            <Grid Margin="20,0,20,0" >
               <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="140"></ColumnDefinition>
                    <ColumnDefinition Width="180"></ColumnDefinition>


                </Grid.ColumnDefinitions>
                <customControls:TextBlockEx Margin="10,5,10,5" Grid.Column="0" Text="{Binding  Name}" Width="120"></customControls:TextBlockEx>
                <customControls:TextBoxEx Margin="10,5,10,5"
                         Grid.Column="1"
                         Text="{Binding  Value,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                         Width="180"
                         TabIndex="{Binding TabIndex}" 
                         KeyboardNavigation.ControlTabNavigation="None"
                                          
                />
                <!--<Image Margin="10,5,10,5" Grid.Column="2" Source="{Binding IsValid,Converter={StaticResource btoi}}" Foreground="{Binding Path=IsValid,Converter={StaticResource btoc}}"/>-->


            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="DTemplate">
            <Grid Margin="20,0,20,0" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="30"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="140"></ColumnDefinition>
                    <ColumnDefinition Width="100"></ColumnDefinition>
                    <!--<ColumnDefinition Width="20"></ColumnDefinition>-->

                </Grid.ColumnDefinitions>
                <customControls:TextBlockEx Margin="10,5,10,5" Grid.Row="0"  Text="{Binding Name}" Width="120"></customControls:TextBlockEx>
                <customControls:MaskTextBox  Margin="10,5,10,5"
                          attachedProps:TextBoxBehavior.SelectAllTextOnFocus="True"                       
                          Grid.Column="1"
                          Text="{Binding ValueCredit,Mode=TwoWay,Converter={StaticResource lv}}"
                          Grid.Row="0" 
                          MinWidth="{Binding MinWidth}"
                          MaxLength="{Binding  Length}"
                          DataType="decimal" 
                          TabIndex="{Binding TabIndex}"                   
                          />
                <customControls:TextBlockEx Margin="10,5,10,5" Grid.Row="1" Grid.Column="0" Text="{Binding InfoTitle}" Width="120"></customControls:TextBlockEx>
                <customControls:TextBlockEx Margin="10,5,10,5" Grid.Row="1" Grid.Column="1" Text="{Binding InfoValue,Converter={StaticResource lv}}" Width="120"></customControls:TextBlockEx>
                <!--<Image   Margin="10,5,10,5" Grid.Row="1" Grid.Column="2" Source="{Binding IsValid,Converter={StaticResource btoi}}" />-->


            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="КTemplate">
            <Grid Margin="20,0,20,0" FocusManager.FocusedElement="{Binding ElementName=firstelement}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="30"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="140"></ColumnDefinition>
                    <ColumnDefinition Width="100"></ColumnDefinition>
                    <!--<ColumnDefinition Width="20"></ColumnDefinition>-->

                </Grid.ColumnDefinitions>
                <customControls:TextBlockEx Margin="10,5,10,5" Grid.Row="0"  
                                            Text="{Binding Name}" Width="120"></customControls:TextBlockEx>
                <customControls:MaskTextBox  Margin="10,5,10,5"
                          attachedProps:TextBoxBehavior.SelectAllTextOnFocus="True"                       
                          Grid.Column="1"
                          Text="{Binding ValueCredit,Mode=TwoWay,Converter={StaticResource lv}}"
                          Grid.Row="0" 
                          MinWidth="{Binding MinWidth}"
                          MaxLength="{Binding  Length}"
                          DataType="decimal" 
                          TabIndex="{Binding TabIndex}"                   
                                   />
                <customControls:TextBlockEx Margin="10,5,10,5" Grid.Row="1" Grid.Column="0" 
                                            Text="{Binding InfoTitle}" Width="120"></customControls:TextBlockEx>
                <customControls:TextBlockEx Margin="10,5,10,5" Grid.Row="1" Grid.Column="1"
                                            Text="{Binding InfoValue,Converter={StaticResource lv}}" Width="120"></customControls:TextBlockEx>
                <!--<Image   Margin="10,5,10,5" Grid.Row="1" Grid.Column="2" Source="{Binding IsValid,Converter={StaticResource btoi}}" />-->


            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="ValTemplate">

            <framework:Valuta DataContext="{Binding}">
            </framework:Valuta>

        </DataTemplate>
        <DataTemplate x:Key="KolTemplate">
            <framework:Col DataContext="{Binding}">
            </framework:Col>

        </DataTemplate>
        <DataTemplate x:Key="LookUpTemplate">
            <lookupFastSearch:LookupFastSearcherUniverse DataContext="{Binding}" TabIndex="{Binding TabIndex}" IsNotOpenNew="True"></lookupFastSearch:LookupFastSearcherUniverse>
        </DataTemplate>
        <DataTemplate x:Key="DateTemplate">
            <Grid Margin="20,0,20,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="140"></ColumnDefinition>
                    <ColumnDefinition Width="180"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <customControls:TextBlockEx Margin="10,5,10,5" Text="{Binding Name}" Width="120"></customControls:TextBlockEx>
                <DatePicker Margin="10,5,10,5" Grid.Column="1"
                            SelectedDate="{Binding Value,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                            TabIndex="{Binding TabIndex}"></DatePicker>
                <!--<Image Margin="10,5,10,5" Grid.Column="2" Source="{Binding IsValid,Converter={StaticResource btoi}}" />-->
            </Grid>
        </DataTemplate>
        <templateSelector:ItemDataTemplateSelecor
              IntTemplate="{StaticResource StringTemplate}" 
              StringTemplate="{StaticResource StringTemplate}" 
              LookUpTemplate="{StaticResource  LookUpTemplate}"
              DateTemplate="{StaticResource DateTemplate}"
              MoneyTemplate="{StaticResource StringTemplate}"
              DTemplate="{StaticResource DTemplate}"
              KTemplate="{StaticResource КTemplate}"  
              KolTemplate="{StaticResource KolTemplate}"
              ValTemplate="{StaticResource ValTemplate}"
              
            x:Key="ItemDataTemplateSelecor" />
       
       
    </UserControl.Resources>
    <Grid>
        <GroupBox Grid.Column="0">
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                 
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="75"></ColumnDefinition>
                </Grid.ColumnDefinitions>
               
               
                <customControls:TextBlockEx Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" 
                           Text="{Binding Path=DAccountsModel,ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged}" 
                           Margin="10,5,10,2" IsEnabled="{Binding ElementName=_this,Path=DataContext.EnableEdits}" />
                
           
                <Border Grid.Row="2" Grid.ColumnSpan="3" OpacityMask="#FF480E0E"  BorderBrush="#8A8585" BorderThickness="1" CornerRadius="1" Margin="5,10,10,10">
                    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                        <ItemsControl 
                                        ItemsSource="{Binding ItemsDebit,ValidatesOnDataErrors=True}" 
                                       ItemTemplateSelector="{StaticResource ItemDataTemplateSelecor}" 
                                       TabIndex="2" 
                                        IsTabStop="False"
                                    >
                        </ItemsControl>
                    </ScrollViewer>
                </Border>
            </Grid>

        </GroupBox>
    </Grid>
</UserControl>
